{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "14cf73a3a1230281b934682bb71d872a",
      "css": "back-in-time",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 90C327.8 90 146.9 268.1 141.5 489.8V500H22.9L202.6 694.7 377.3 500H243.8V489.8C249.1 324.6 384.1 192.5 550 192.5 719.3 192.5 856.5 330.2 856.5 500 856.5 669.8 719.3 807.5 550 807.5 482.1 807.5 419.4 785.3 368.6 747.9L298.3 823.1C367.7 877.5 455.1 910 550 910 775.8 910 958.7 726.5 958.7 500S775.8 90 550 90ZM500 250V500C500 506.5 501.4 513 503.9 519.1 506.4 525.2 510.1 530.8 514.6 535.4L674.6 695.4C688.8 686.2 702.1 675.9 714 664L600 550V250H500Z",
        "width": 1000
      },
      "search": [
        "back-in-time"
      ]
    },
    {
      "uid": "be8f742db9db2b7201ba420f495dd242",
      "css": "bar-graph",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 50H750C722.4 50 700 72.3 700 100V949.6H900V100C900 72.4 877.7 50 850 50ZM550 350H450C422.4 350 400 372.4 400 400V949.6H600V400C600 372.4 577.7 350 550 350ZM250 650H150C122.4 650 100 672.4 100 700V949.6H300V700C300 672.3 277.6 650 250 650Z",
        "width": 1000
      },
      "search": [
        "bar-graph"
      ]
    },
    {
      "uid": "849438c0515870e0ef1696e9c494c173",
      "css": "bookmark",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 100V950L500 750 300 950V100C300 72.3 329.3 49 350 50H650C684.5 49 700 72.4 700 100Z",
        "width": 1000
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "55c3dee87c1b792af3d13f9a833b8e99",
      "css": "bookmarks",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 0H550C522.4 0 500 22.4 500 50L501.1 61.1C556.3 61.1 601.1 106 601.1 161.1V729.1L650 670 800 850V50C800 22.4 777.7 0 750 0ZM451.1 150H250C222.3 150 200 172.3 200 200V1000L350 820 500 1000V200C500 172.3 478.8 150 451.1 150Z",
        "width": 1000
      },
      "search": [
        "bookmarks"
      ]
    },
    {
      "uid": "deff8fc55986f653a8b42d007ad40395",
      "css": "briefcase",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 500H550V600H1000C1000 600 992.5 377.1 990 307.3 987.5 241 963.7 200 890 200H729.6C704.8 153.1 678 102.8 669.8 87.2 653.2 56 647.6 50 610.8 50H389.2C352.4 50 346.8 56 330.2 87.2 321.9 102.8 295.2 153.1 270.4 200H109.9C36.1 200 12.7 241 9.9 307.3 7.2 373.6 0 600 0 600H450V500ZM382.4 145.8C393.9 124.2 397.8 120 423.3 120H576.6C602.1 120 606 124.2 617.4 145.8 621.7 153.8 633.3 175.8 646.2 200H353.7C366.6 175.8 378.1 153.8 382.4 145.8ZM550 750H450V650H25C25 650 31.2 739.9 35 816.1 36.5 847.7 45.9 900 125 900H875C954.1 900 963.3 847.6 965 816.1 969.4 737.7 975 650 975 650H550V750Z",
        "width": 1000
      },
      "search": [
        "briefcase"
      ]
    },
    {
      "uid": "ac265287e47db2c2e179689e01c9d3c0",
      "css": "calendar",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 150H800V250H650V150H350V250H200V150H150C95 150 50 195 50 250V850C50 905 95 950 150 950H850C905 950 950 905 950 850V250C950 195 905 150 850 150ZM850 850H150V450H850V850ZM325 50H225V225H325V50ZM775 50H675V225H775V50Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "5de7087d651cc04d46eec8ece715ade6",
      "css": "check",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M414.7 849.9C393 849.9 372.4 839.8 359.2 822.3L180.5 586.2C157.3 555.6 163.3 511.9 194 488.7 224.8 465.3 268.4 471.5 291.6 502.2L409.2 657.4 704.8 182.8C725.1 150.2 768.1 140.2 800.8 160.5 833.4 180.8 843.5 223.8 823.1 256.5L473.9 817C461.8 836.5 440.8 848.8 417.9 849.8 416.8 849.9 415.8 849.9 414.7 849.9Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "5656e0a81dffcabcbd4928175990b2d1",
      "css": "chevron-small-down",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M670.9 392.9C684.4 379.6 706.4 379.6 719.8 392.9 733.3 406.3 733.4 428 719.8 441.4L524.4 632.9C510.9 646.3 489 646.3 475.4 632.9L280 441.4C266.5 428 266.5 406.3 280 392.9 293.6 379.6 315.5 379.6 328.9 392.9L500 550 670.9 392.9Z",
        "width": 1000
      },
      "search": [
        "chevron-small-down"
      ]
    },
    {
      "uid": "c83583b1628924d2e5181b94e6bc5501",
      "css": "chevron-small-left",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607 670.9C620.4 684.4 620.4 706.4 607 719.8 593.6 733.3 572 733.4 558.6 719.8L367.1 524.4C353.7 510.9 353.7 489 367.1 475.4L558.6 280C571.9 266.5 593.6 266.5 607 280 620.4 293.6 620.4 315.5 607 328.9L450 500 607 670.9Z",
        "width": 1000
      },
      "search": [
        "chevron-small-left"
      ]
    },
    {
      "uid": "f4b4779db744f092aaa138a94def4eed",
      "css": "chevron-small-right",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 500L392.9 329C379.6 315.5 379.6 293.6 392.9 280.1 406.3 266.6 428 266.6 441.4 280.1L632.9 475.5C646.3 489.1 646.3 510.9 632.9 524.5L441.4 719.9C428 733.5 406.3 733.4 392.9 719.9 379.6 706.4 379.6 684.5 392.9 671L550 500Z",
        "width": 1000
      },
      "search": [
        "chevron-small-right"
      ]
    },
    {
      "uid": "a59c9f8e4ca1dbda1770027d1258ca22",
      "css": "chevron-small-up",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M329.1 607C315.5 620.4 293.6 620.4 280.2 607 266.8 593.6 266.6 572 280.2 558.6L475.6 367.1C489.1 353.7 511 353.7 524.6 367.1L720 558.6C733.5 571.9 733.5 593.6 720 607 706.4 620.4 684.5 620.4 671 607L500 450 329.1 607Z",
        "width": 1000
      },
      "search": [
        "chevron-small-up"
      ]
    },
    {
      "uid": "91de77b782b89881047d6e06b3103d96",
      "css": "circle",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 20 234.9 20 500 20 765.1 234.9 980 500 980 765 980 980 765.1 980 500 980 234.9 765 20 500 20ZM500 880C290.1 880 120 709.9 120 500S290.1 120 500 120C709.9 120 880 290.1 880 500S709.8 880 500 880Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "60bc2ac7a7f5babd9fd5294af9f6045e",
      "css": "clock",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 19.9 234.9 19.9 500 19.9 765.1 234.8 980.1 500 980.1 765 980.1 980 765.2 980 500 980 234.9 765 20 500 20ZM500 880C290.1 880 120 709.9 120 500 120 290.2 290.1 120 500 120 709.8 120 880 290.1 880 500 880 709.8 709.8 880 500 880ZM550 466.5V200H450V512.3L272.7 614.6 322.7 701.3 528.5 582.4C540.4 575.5 550 558.8 550 545V536.6L762 328.3C752.1 314.8 741.5 301.9 729.6 290L550 466.5Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "f94ae6624ee9b28f2867f847bad92a6b",
      "css": "cog",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839.2 500C839.2 447.6 871.5 406.3 920 377.9 911.2 348.7 899.7 320.6 885.4 294.3 831 308.5 786.9 287.2 749.9 250.1 712.8 213.1 701.5 169.1 715.7 114.6 689.4 100.3 661.3 88.7 632.1 80 603.7 128.5 552.4 160.8 500 160.8 447.6 160.8 396.3 128.5 367.9 80 338.6 88.6 310.6 100.3 284.3 114.5 298.6 169.1 287.3 213.1 250.1 250.1 213.1 287.2 169 308.5 114.5 294.3 100.3 320.6 88.7 348.6 80 377.9 128.5 406.3 160.8 447.6 160.8 500 160.8 552.4 128.5 603.7 80 632.1 88.8 661.4 100.3 689.4 114.5 715.8 169.1 701.5 213.1 712.8 250.1 749.9 287.1 787 298.5 831 284.3 885.4 310.6 899.6 338.6 911.3 367.9 920 396.3 871.4 447.6 839.2 500 839.2 552.4 839.2 603.8 871.4 632.2 920 661.4 911.3 689.4 899.6 715.8 885.4 701.5 831 712.8 786.9 749.9 749.9 787 712.9 831 691.6 885.5 705.7 899.7 679.4 911.3 651.4 920.1 622.1 871.4 593.6 839.2 552.4 839.2 500ZM500 682.6C399.1 682.6 317.4 600.8 317.4 500 317.4 399.1 399.2 317.3 500 317.3 600.9 317.3 682.6 399.1 682.6 500 682.6 600.9 600.9 682.6 500 682.6Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "e391f66689ae981f4f7133aa2dc9e80c",
      "css": "compass",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M272.7 727.4C272.7 727.4 501.1 696 598.6 598.6S727.4 272.7 727.4 272.7 498.9 304.1 401.5 401.5 272.7 727.4 272.7 727.4ZM450.8 450.8C491.7 409.9 570.1 380.8 637.3 362.6 619.3 429.8 590 508.6 549.3 549.3 522.1 576.5 478 576.5 450.8 549.3 423.6 522.1 423.6 478 450.8 450.8ZM500 20C234.9 20 20 234.9 20 500 20 765.1 234.9 980.1 500.1 980.1 765.1 980.1 980.1 765.2 980.1 500 980 234.9 765.1 20 500 20ZM500 880C290.1 880 120 709.9 120 500 120 290.2 290.1 120 500 120 709.9 120 880 290.1 880 500 880 709.8 709.8 880 500 880Z",
        "width": 1000
      },
      "search": [
        "compass"
      ]
    },
    {
      "uid": "8a8980236be7432d82b424044c8b2252",
      "css": "controller-play",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 500C750 515 734.8 525.8 734.8 525.8L306.7 790.9C275.5 811.4 250 796.2 250 757.4V242.6C250 203.8 275.5 188.7 306.8 209.1L734.8 474.4C734.8 474.4 750 485.1 750 500Z",
        "width": 1000
      },
      "search": [
        "controller-play"
      ]
    },
    {
      "uid": "979dd78f48e991573b443e5a467635db",
      "css": "controller-record",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 150C306.7 150 150 306.6 150 500 150 693.3 306.7 850 500 850S850 693.3 850 500C850 306.6 693.3 150 500 150Z",
        "width": 1000
      },
      "search": [
        "controller-record"
      ]
    },
    {
      "uid": "4e8e556f17cc219a6b3dc741e001ece2",
      "css": "controller-stop",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 249.8V740.1C800 773.2 773.2 800 740.2 800H249.8C222.3 800 200 777.7 200 750.1V259.8C200 226.8 226.8 200 259.8 200H750.2C777.7 200 800 222.3 800 249.8Z",
        "width": 1000
      },
      "search": [
        "controller-stop"
      ]
    },
    {
      "uid": "d3135849f80b7a0663591819be4d14be",
      "css": "dot-single",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M390 500C390 560.8 439.3 610 500.1 610S610 560.7 610 500C610 439.3 560.8 390.1 500.1 390.1S390 439.3 390 500Z",
        "width": 1000
      },
      "search": [
        "dot-single"
      ]
    },
    {
      "uid": "6e2f270933dc7fcae806496244207ebd",
      "css": "dots-three-horizontal",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 390C439.3 390 390 439.3 390 500S439.3 610 500.1 610C560.8 610 610 560.8 610 500S560.8 390 500 390ZM150 390C89.3 390 40 439.3 40 500S89.3 610 150.1 610C210.8 610 260 560.7 260 500S210.8 390 150 390ZM850.1 390C789.3 390 740 439.3 740 500S789.3 610 850 610C910.8 610 960 560.8 960 500S910.8 390 850.1 390Z",
        "width": 1000
      },
      "search": [
        "dots-three-horizontal"
      ]
    },
    {
      "uid": "3462f6d699cb0e4dea840c696cb6e429",
      "css": "dots-three-vertical",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 390C439.3 390 390 439.3 390 500S439.3 610 500.1 610C560.8 610 610 560.8 610 500S560.8 390 500 390ZM500 260C560.8 260 610 210.7 610 150S560.8 40 500 40C439.3 40 390 89.3 390 150S439.3 260 500 260ZM500 740C439.3 740 390 789.3 390 850S439.3 960 500.1 960C560.8 960 610 910.8 610 850S560.8 740 500 740Z",
        "width": 1000
      },
      "search": [
        "dots-three-vertical"
      ]
    },
    {
      "uid": "7e49eb48821b09dfef17bc59012f012c",
      "css": "dots-two-horizontal",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 390C639.3 390 590 439.3 590 500S639.3 610 700 610C760.8 610 810 560.8 810 500S760.8 390 700 390ZM300.1 390C239.3 390 190 439.3 190 500S239.3 610 300.1 610C360.8 610 410 560.7 410 500S360.8 390 300.1 390Z",
        "width": 1000
      },
      "search": [
        "dots-two-horizontal"
      ]
    },
    {
      "uid": "e76401a08c44d2e9d960b37889563e3b",
      "css": "dots-two-vertical",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 410C560.8 410 610 360.7 610 300S560.8 190 500 190C439.3 190 390 239.3 390 300S439.3 410 500 410ZM500 590C439.3 590 390 639.3 390 700S439.3 810 500.1 810C560.8 810 610 760.8 610 700S560.8 590 500 590Z",
        "width": 1000
      },
      "search": [
        "dots-two-vertical"
      ]
    },
    {
      "uid": "a292e2c868eeb6cadec7d39fa4486dcc",
      "css": "email",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.4 608.6C730.4 650.6 742.4 667.4 773.6 667.4 843.3 667.4 887.6 578.6 887.6 431 887.6 205.4 723.2 97.4 518 97.4 306.8 97.4 114.8 239 114.8 506.6 114.8 762.2 282.8 901.4 540.8 901.4 628.4 901.4 687.1 891.8 777.1 861.8L796.4 942.2C707.6 971 612.7 979.4 539.5 979.4 201.1 979.4 19.9 793.4 19.9 506.6 19.9 217.4 229.9 20.6 519.1 20.6 820.3 20.6 979.9 200.6 979.9 421.4 979.9 608.6 921.1 751.4 736.3 751.4 652.3 751.4 597.1 717.8 589.9 643.3 568.3 726.1 510.7 751.4 432.7 751.4 328.3 751.4 240.7 670.9 240.7 509 240.7 345.8 317.5 245 455.5 245 528.8 245 574.3 273.8 594.6 319.4L629.5 255.8H730.3V608.6H730.4ZM582.9 450.2C582.9 384.3 533.6 356.6 492.8 356.6 448.4 356.6 399.3 392.5 399.3 498.2 399.3 582.2 436.4 629 492.8 629 532.4 629 582.9 603.8 582.9 534.2V450.2Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "4f43fdc7b722a2a0c20947c19158776f",
      "css": "export",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 750H100V300H229.8C229.8 300 264.2 255.2 338.3 200H50C22.4 200 0 222.4 0 250V800C0 827.6 22.4 850 50 850H800C827.6 850 850 827.6 850 800V612.7L750 695V750ZM668.1 402.5V580.1L1000 320 668 70.1V226.6C265 226.6 265 625 265 625 379.1 437.6 449.3 402.5 668.1 402.5Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "3e14ab16aae7d3a85b31f194f0be3c90",
      "css": "fingerprint",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484 392.5C465.3 397.2 453.7 417.4 458 437.5 493.8 603.9 501.7 778.3 480.6 941.8 478 962.3 491.2 981.3 510.2 984.1 511.8 984.3 513.5 984.5 515.1 984.5 532.1 984.5 547 970.9 549.4 952.1 571.7 779.6 563.5 595.8 525.7 420.5 521.3 400.3 502.7 387.9 484 392.5ZM403.4 603.7C384.4 605.6 370.3 623.8 372 644.5 380.5 742.8 378.3 839.9 365.4 933 362.6 953.5 375.8 972.6 394.7 975.6 396.4 975.9 398.2 976.1 399.9 976.1 416.8 976.1 431.6 962.7 434.2 944.1 447.8 845 450.2 741.9 441.3 637.5 439.5 616.9 422 601.5 403.4 603.7ZM457.9 270.7C418.7 280.5 385.4 306.3 364.1 343.1 342.8 380.1 336.1 423.6 345.2 465.8 349.6 486.3 353.6 506.8 357.1 527.3 360.5 547.7 379 561.1 397.5 557.4 416.4 553.7 428.9 534.1 425.4 513.8 421.7 492.2 417.6 470.5 412.9 448.9 408 426.2 411.6 402.7 423.1 382.8 434.6 362.9 452.6 349.1 473.6 343.8 517.2 332.8 560.7 362.3 570.8 409.2 608.1 582.3 617.9 755.7 599.8 924.7 597.6 945.3 611.3 963.9 630.4 966.2 631.7 966.4 633.1 966.5 634.4 966.5 651.8 966.5 666.8 952.4 668.9 933.3 687.8 755.7 677.6 573.7 638.5 392.3 619.8 305.1 538.9 250.6 457.9 270.7ZM337.4 297.3C349.3 281.1 346.8 257.5 331.7 244.7 316.6 231.8 294.8 234.7 282.9 250.8 276.8 259.1 271.1 267.9 265.9 277 228.2 342.3 216.3 419.4 232.4 494.2 262.1 632 269 773.6 252.5 903.6 249.9 924.1 263.2 943 282.2 945.9 283.8 946.1 285.4 946.2 286.9 946.2 304.1 946.2 318.9 932.6 321.3 913.8 339 774.8 331.7 623.8 300.1 477.2 288.2 421.9 297 364.9 324.9 316.6 328.8 309.9 332.9 303.5 337.4 297.3ZM755.5 640.9C736.3 642 721.5 659.6 722.5 680.3 725.7 749.4 724.7 819 719.6 886.8 718 907.5 732.2 925.6 751.4 927.3 752.3 927.3 753.3 927.4 754.2 927.4 772.1 927.4 787.3 912.5 788.8 892.9 794.2 821.8 795.2 749 791.9 676.5 790.9 655.8 774.2 640.4 755.5 640.9ZM747 589.2C748.5 589.2 749.9 589.1 751.4 588.9 770.4 586.4 783.9 567.6 781.5 547.1 774.5 486 764.3 424.3 751.3 364 723.6 235.2 613.8 141.8 490.1 141.8 470.5 141.8 451 144.2 431.9 148.9 416.1 152.9 400.6 158.4 385.8 165.3 368.2 173.5 360.2 195.6 367.8 214.6 375.4 233.6 395.9 242.4 413.4 234.1 424.4 229 435.9 224.9 447.6 222 461.4 218.5 475.7 216.8 490.1 216.8 581.8 216.8 663.1 285.8 683.6 381 696.1 438.8 705.8 497.8 712.6 556.3 714.8 575.3 729.7 589.2 747 589.2ZM864.1 335.8C848.3 262.2 813.3 194.6 763.1 140.1 749.6 125.5 727.6 125.5 713.9 140.2 700.3 154.8 700.3 178.9 713.9 193.5 755 238 783.5 293.9 796.4 353.9 828.8 504.1 843.2 658.1 839.4 808.8 838.9 829.5 854.1 850 873.2 850H874.2C893 850 908.4 831.3 908.9 810.9 912.9 653.8 897.8 492.2 864.1 335.8ZM169.5 642.7C171.2 642.7 172.9 642.6 174.6 642.3 193.6 639.3 206.7 620.3 203.9 599.8 199.7 568.9 194.2 537.2 187.3 505.5 168.4 417.7 182.3 327.2 226.6 250.5 270.8 174.1 340 120.7 421.3 100.2 491.6 82.8 566.4 93.1 631 128.1 648 137.5 669 130 677.6 111.5 686.3 93 679.3 70.4 662.2 61.1 583.2 18.2 491.8 5.8 405.7 27.2 306.2 52.2 221.6 117.4 167.6 210.8 113.5 304.5 96.5 415.2 119.6 522.4 126 552.1 131.2 581.8 135.2 610.7 137.7 629.3 152.5 642.7 169.5 642.7ZM179.9 700H178.7C159.5 700 144.5 712.5 145.1 733.2 146.5 775.6 145.3 812.2 141.6 852.6 139.7 873.3 153.7 891.5 172.8 893.6 173.9 893.7 175.1 893.7 176.2 893.7 193.9 893.7 209 881.8 210.8 862.4 214.7 818.7 216.1 776.3 214.6 730.6 213.9 710.3 198.5 700 179.9 700Z",
        "width": 1000
      },
      "search": [
        "fingerprint"
      ]
    },
    {
      "uid": "f1f40dc3cc0ad88d9d460b15b5605e58",
      "css": "flash",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.1 949.9C330.4 943.6 497.8 591.9 492 576.5 486.2 561 308.8 504.7 300.1 477.5 291.4 450.4 650.5 42.2 660 50.1 669.4 58 503.5 412 508 423.5 512.5 435 694.4 493.7 699.9 522.5 705.5 551.2 349.8 956.3 340.1 949.9Z",
        "width": 1000
      },
      "search": [
        "flash"
      ]
    },
    {
      "uid": "ba3bf2a0d03990c9e3f995dd80baf5f1",
      "css": "game-controller",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M972.2 468.1C928.1 221.8 829.5 149.1 777 149.1 695.2 149.1 674.2 210 500 212 325.8 209.9 304.8 149.1 222.9 149.1 170.5 149.1 71.8 221.8 27.8 468.1 2.6 608.6-24.7 818.5 40.4 843.8 121.3 875.1 148.8 796.7 237.7 730.5 327.9 663.3 371.2 647.5 500 647.5 628.8 647.5 672.1 663.3 762.4 730.5 851.3 796.7 878.7 875.1 959.7 843.8 1024.7 818.5 997.4 608.7 972.2 468.1ZM300 500C244.8 500 200 455.2 200 400 200 344.8 244.8 300 300 300S400 344.8 400 400C400 455.2 355.2 500 300 500ZM650 500C622.4 500 600 477.6 600 450S622.4 400 650 400C677.6 400 700 422.4 700 450S677.7 500 650 500ZM750 400C722.4 400 700 377.6 700 350S722.4 300 750 300C777.6 300 800 322.4 800 350S777.7 400 750 400Z",
        "width": 1000
      },
      "search": [
        "game-controller"
      ]
    },
    {
      "uid": "5e3f4cd9fa37e6566792f4c4d8a09fd9",
      "css": "graduation-cap",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M165.1 611.9C188.3 705.9 217.8 747 316.2 790 414.6 833 461.4 880 500 880 538.5 880 582.4 838.9 680.8 795.8 779.3 752.8 752.9 739.7 776.1 645.7L500 780 165.1 611.9ZM975.5 366.8L559.3 133.7C526.7 115.5 473.3 115.5 440.7 133.7L24.4 366.8C-8.2 385.1-8.2 414.9 24.4 433.2L440.6 666.3C473.2 684.6 526.6 684.6 559.2 666.3L828.3 515.6 536.5 447.3C525.3 450 513 451.6 500 451.6 447.4 451.6 404.8 426.3 404.8 395 404.8 363.6 447.4 338.4 500 338.4 540.8 338.4 575.5 353.7 589 375.1L898.1 476.5 975.6 433.1C1008.1 414.9 1008.1 385 975.5 366.8ZM848.3 808.5C845.1 827.8 912.5 859.4 918.9 803.2 947.8 549.6 898.1 476.6 898.1 476.6L828.3 515.7C828.4 515.6 887.5 571.9 848.3 808.5Z",
        "width": 1000
      },
      "search": [
        "graduation-cap"
      ]
    },
    {
      "uid": "e723bff7bb06218222c92e3d5e156b84",
      "css": "heart-outlined",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M859.5 207.8C775.9 131 640.4 131 556.8 207.8L500 259.9 443.2 207.8C359.6 131 224.1 131 140.5 207.8 46.5 294.1 46.5 433.8 140.5 520L500 850 859.5 520C953.5 433.8 953.5 294.1 859.5 207.8ZM806.2 468.8L500 754.5 193.8 468.8C162.9 440.4 151 403.4 151 364.1S157.9 292.4 188.8 264.1C216 239 252.7 225.3 291.9 225.3 331.1 225.3 367.8 249.1 395 274.1L500 365.4 605 274.1C632.3 249 668.9 225.2 708.1 225.2S784 239 811.3 264C842.1 292.3 849 324.6 849 364S837.1 440.4 806.2 468.8Z",
        "width": 1000
      },
      "search": [
        "heart-outlined"
      ]
    },
    {
      "uid": "16d537985a198f3c5cb06acf0d85537d",
      "css": "heart",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M859.5 207.8C775.9 131.1 640.4 131.1 556.8 207.8L500 259.9 443.2 207.8C359.6 131.1 224.1 131.1 140.5 207.8 46.5 294.1 46.5 433.8 140.5 520L500 850 859.5 520C953.5 433.8 953.5 294.1 859.5 207.8Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "95d914cc655f5d11a4b915c945db5523",
      "css": "hour-glass",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M780 228.8C780 121.8 780 111.4 780 111.4 780 72 654.6 0 500 0 345.4 0 220 72 220 111.4 220 111.4 220 121.9 220 228.8 220 335.8 413.8 424.2 413.8 500 413.8 575.7 220 664 220 771.1 220 878.1 220 888.6 220 888.6 220 928 345.4 1000 500 1000 654.6 1000 780 928 780 888.5 780 888.5 780 878.1 780 771 780 664 586.1 575.6 586.1 499.9 586.2 424.2 780 335.8 780 228.8ZM297.1 116.4C331.9 94.4 397.1 62.3 502.8 62.3 608.4 62.3 703 116.4 703 116.4 710.1 120.7 737.9 135.5 718.9 146.8 677 171.7 595 197.8 500 197.8 405 197.8 325.8 169.1 283.8 144.1 264.8 132.9 297.1 116.4 297.1 116.4ZM525 500C525 559.6 574.8 598 627.6 649.3 666.1 686.7 718.9 737.9 718.9 771V837.4C670.4 813.3 525.3 789.7 525.3 712.2 525.3 673.1 474.6 673.1 474.6 712.2 474.6 789.7 329.5 813.3 281 837.4V771C281 737.9 333.8 686.6 372.3 649.3 425.1 598.1 474.9 559.6 474.9 500 474.9 440.4 425.1 401.9 372.3 350.7 333.8 313.2 281 261.9 281 228.8L278.8 178.9C330.1 206.6 411.4 232.8 500 232.8 588.6 232.8 670.3 206.5 721.6 178.9L718.9 228.8C718.9 261.9 666.1 313.2 627.6 350.7 574.9 401.9 525 440.4 525 500Z",
        "width": 1000
      },
      "search": [
        "hour-glass"
      ]
    },
    {
      "uid": "7dc175dc2a91062938262bdefc076363",
      "css": "info-with-circle",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 19.9 234.9 19.9 500 19.9 765.1 234.8 980.1 500 980.1 765 980.1 980 765.2 980 500 980 234.9 765 20 500 20ZM544.8 193.3C591.6 193.3 605.4 220.5 605.4 251.5 605.4 290.3 574.4 326.1 521.4 326.1 477.1 326.1 456 303.9 457.3 267 457.3 236 483.2 193.3 544.8 193.3ZM424.9 787.5C392.9 787.5 369.5 768 391.9 682.8L428.5 531.5C434.9 507.3 435.9 497.6 428.5 497.6 419 497.6 377.4 514.4 352.9 530.9L337 504.7C414.8 439.8 504.1 401.6 542.4 401.6 574.4 401.6 579.7 439.4 563.8 497.6L521.8 656.6C514.3 684.8 517.5 694.4 525 694.4 534.6 694.4 566 682.8 596.9 658.5L615 682.8C539.3 758.4 456.9 787.5 424.9 787.5Z",
        "width": 1000
      },
      "search": [
        "info-with-circle"
      ]
    },
    {
      "uid": "875ac132c506b12730114f2098bde638",
      "css": "location-pin",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100.4C361.9 100.4 250 211.9 250 349.9 250 588.6 500 900 500 900S750 588.6 750 350C750 211.9 638.1 100.4 500 100.4ZM500 488C425.4 488 365 427.6 365 353S425.4 218 500 218C574.5 218 635 278.4 635 353S574.5 488 500 488Z",
        "width": 1000
      },
      "search": [
        "location-pin"
      ]
    },
    {
      "uid": "5faa11ec5309d94d46c51ba53a0d88d2",
      "css": "magnifying-glass",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.3 773.4L688.3 584.4C716.8 537.7 733.2 482.7 733.2 423.9 733.2 253.1 585.2 105.1 414.3 105.1 243.4 105 105 243.5 105 414.4 105 585.1 253 733.2 423.8 733.2 480.7 733.2 533.9 717.8 579.6 691L769.5 881C788.1 899.6 818.3 899.6 836.8 881L884 833.9C902.5 815.3 895.8 791.9 877.3 773.4ZM200.2 414.4C200.2 296.1 296.1 200.2 414.3 200.2 532.6 200.2 638 305.6 638 423.9 638 542.2 542.1 638.1 423.9 638.1 305.6 638 200.2 532.6 200.2 414.4Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass"
      ]
    },
    {
      "uid": "48f40326620d00fad933fdd03d63a377",
      "css": "mail",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M78.7 264.3C103.1 277.4 441.1 459 453.7 465.7 466.3 472.5 482.6 475.7 499 475.7 515.4 475.7 531.7 472.5 544.3 465.8S894.9 277.4 919.3 264.3C943.8 251.1 966.9 200 922 200H76C31.2 200 54.3 251.1 78.7 264.3ZM930.6 374.4C902.9 388.9 561.3 566.9 544.3 575.8S515.4 585.8 499 585.8 470.7 584.7 453.7 575.8 97 388.9 69.3 374.4C49.8 364.2 50 376.1 50 385.3S50 750 50 750C50 771 78.3 800 100 800H900C921.7 800 950 771 950 750 950 750 950 394.6 950 385.4S950.2 364.3 930.6 374.4Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "d16462160c13c650ffbdf6e02d3bd7e2",
      "css": "minus",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 500C800 527.6 797.6 550 770 550H230.1C202.5 550 200 527.7 200 500 200 472.4 202.4 450 230.1 450H770C797.6 450 800 472.3 800 500Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "865ca63c1140da00d69fc4b323218e05",
      "css": "newsletter",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 150H100C72.4 150 50 172.4 50 200V800C50 827.6 72.4 850 100 850H900C927.6 850 950 827.6 950 800V200C950 172.4 927.6 150 900 150ZM200 500H500V550H200V500ZM600 700H200V650H600V700ZM850 400H700V250H850V400Z",
        "width": 1000
      },
      "search": [
        "newsletter"
      ]
    },
    {
      "uid": "a4f254ccc94eb2c5191da9bf973d4f36",
      "css": "pin",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238.7 764.4L133.4 926.9 144.6 980 197.6 968.7 302.8 806.3C291.6 800.3 280.5 793.9 269.8 786.8 258.9 779.7 248.5 772.1 238.7 764.4ZM684.3 707.6C685 706.1 685.4 704.5 686.1 703 688.7 697.1 691.1 691.3 693 685.1 693.3 684 693.4 682.9 693.8 681.9 695.7 675.1 697.4 668.4 698.7 661.5 698.7 661.2 698.7 660.9 698.7 660.5 708.4 602 691.4 536.8 652.5 477.9L708 392.2C772 400.4 827.3 384.3 853.9 343.1 900 272 843.9 153.5 728.6 78.5 613.3 3.4 482.5 0.2 436.4 71.3 409.8 112.5 417.6 169.6 451.1 224.9L395.5 310.6C326.1 299 259.7 309.8 210.3 342.6 210 342.8 209.7 342.9 209.5 343.1 203.8 346.9 198.2 351.3 192.9 355.8 192.1 356.4 191.1 357.1 190.3 357.8 185.5 362 181.1 366.7 176.8 371.4 175.8 372.6 174.4 373.6 173.5 374.9 168.2 380.9 163.3 387.4 158.9 394.1 89.8 500.8 148.8 662.2 290.6 754.6 432.5 847 603.6 835.3 672.7 728.6 677 721.9 681 714.9 684.3 707.6ZM643.6 209.7C599.2 180.8 577.6 135.3 595.3 107.9 613 80.5 663.4 81.8 707.6 110.6 752.1 139.5 773.5 185.1 755.9 212.4 738.2 239.8 688 238.5 643.6 209.7Z",
        "width": 1000
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "34ea4d1ae79ad65ec01e9321a36b33a4",
      "css": "plus",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 500C800 527.6 797.6 550 770 550H550V770C550 797.6 527.7 800 500 800 472.4 800 450 797.5 450 770V550H230.1C202.5 550 200 527.7 200 500 200 472.4 202.4 450 230.1 450H450V230.1C450 202.4 472.3 200 500 200 527.6 200 550 202.4 550 230.1V450H770C797.6 450 800 472.3 800 500Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "8f1f6ab80de42b1d52a8bad18363b2a9",
      "css": "quote",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M265.8 170C185.3 170 120 237.2 120 320 120 402.8 185.3 470 265.8 470 411.5 470 314.4 760 120 760V830C466.9 830 602.9 170 265.8 170ZM685.8 170C605.3 170 540 237.2 540 320 540 402.8 605.3 470 685.8 470 831.5 470 734.4 760 540 760V830C886.9 830 1022.9 170 685.8 170Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "5b0299f0fdb2b633af8d4d9eac0f86c6",
      "css": "reply",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 834.2C950 834.2 838.8 347.6 400 347.6V148.4L50 477.1 400 811.6V593.7C638.1 593.7 825.8 614.8 950 834.2Z",
        "width": 1000
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "e7320b20ad37462b0130e72ace3cafa9",
      "css": "retweet",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 650V400H350L175 200 0 400H100V700C100 755.2 144.8 800 200 800H674.1L542.2 650H250ZM457.8 350L325.9 200H800C855.2 200 900 244.8 900 300V600H1000L825 800 650 600H750V350H457.8Z",
        "width": 1000
      },
      "search": [
        "retweet"
      ]
    },
    {
      "uid": "d3aa8627e9067c37e1e410fe7c931f1c",
      "css": "rss",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M120 120V238.3C474.3 238.3 761.5 525.6 761.5 880H880C880 460.3 539.7 120 120 120ZM120 356.8V475.3C343.5 475.3 524.6 656.4 524.6 880H643C643.1 591.1 408.8 356.8 120 356.8ZM233.4 652.9C170.8 652.9 119.9 703.8 119.9 766.5S170.8 880 233.4 880 346.9 829.2 346.9 766.5 296.1 652.9 233.4 652.9Z",
        "width": 1000
      },
      "search": [
        "rss"
      ]
    },
    {
      "uid": "ee92951f8a29788eab52ac7f9e0c05b2",
      "css": "share-alternative",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 650H550V200H650L500 0 350 200H450V650ZM850 350H700V450H800V900H200V450H300V350H150C122.4 350 100 372.4 100 400V950C100 977.6 122.3 1000 150 1000H850C877.6 1000 900 977.6 900 950V400C900 372.4 877.7 350 850 350Z",
        "width": 1000
      },
      "search": [
        "share-alternative"
      ]
    },
    {
      "uid": "408abea90a564a8ea4505e5b1d91fac4",
      "css": "shareable",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340 500C340 588.4 411.6 660 500 660 588.4 660 660 588.4 660 500 660 411.6 588.4 340 500 340S340 411.7 340 500ZM226.4 440C253.9 314.2 365.9 220 500 220 577.3 220 647.3 251.4 698 302 721.4 325.4 759.4 325.4 782.8 302 806.3 278.6 806.3 240.6 782.8 217.1 710.4 144.8 610.4 100 500 100 320.9 100 169.3 217.7 118.3 380.1H0V500H159.9C209.9 500 222.2 459.3 226.4 440ZM840 500C790 500 777.8 540.7 773.5 560 746.1 685.8 634.1 780 500 780 422.6 780 352.7 748.6 302 697.9 278.6 674.5 240.6 674.5 217.1 697.9 193.7 721.4 193.7 759.4 217.1 782.8 289.6 855.2 389.6 900 500 900 679.1 900 830.7 782.2 881.6 620H1000V500H840Z",
        "width": 1000
      },
      "search": [
        "shareable"
      ]
    },
    {
      "uid": "7c52a9a44a8ec7b62a230f0fad7a9099",
      "css": "star-outlined",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940 401.1H619.3L500 65 380.6 401.1H60L321.6 598.5 228 944.9 500 737.2 771.9 944.9 678.4 598.5 940 401.1ZM500 639.1L349.3 764.1 411.5 586 268.9 471 445 476.1 500 274.1 555 476.1 731 471.1 588.5 586 650.6 764.1 500 639.1Z",
        "width": 1000
      },
      "search": [
        "star-outlined"
      ]
    },
    {
      "uid": "602b3962d281693060aea86f5e13ff0d",
      "css": "star",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 65L619.4 401.1H940L678.4 598.5 771.9 944.9 500 737.2 228.1 944.9 321.6 598.5 60 401.1H380.6L500 65Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "975037870f008c9ee1c5c03788327396",
      "css": "trophy",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M559 717.8C559 645.3 614 605.1 703.7 545.7 813.4 472.9 950 382.4 950 167.7 950 148.4 934.1 132.8 914.5 132.8H743C718.9 87.9 646.6 40 500 40 353.3 40 281.1 87.9 256.9 132.8H85.4C65.8 132.8 50 148.4 50 167.7 50 382.5 186.5 472.9 296.3 545.6 386 605 441 645.2 441 717.8V783.3C346.8 793.8 277.5 828.6 277.5 870.1 277.5 919.8 377.1 960 500 960 622.8 960 722.4 919.8 722.4 870.1 722.4 828.6 653.2 793.7 559 783.3V717.8ZM697.9 465C726.1 405.1 748.6 323.7 752.3 202.7H877.8C865.8 337.8 784.6 405.9 697.9 465ZM500 101.3C636.6 101.2 690 157 689.9 177.7 689.9 198.6 636.6 254.4 500 254.5 363.4 254.5 310 198.7 310 177.8 310 157.1 363.4 101.2 500 101.3ZM122.2 202.7H247.7C251.3 323.7 273.8 405.1 302.2 465 215.4 405.9 134.2 337.8 122.2 202.7Z",
        "width": 1000
      },
      "search": [
        "trophy"
      ]
    },
    {
      "uid": "4f0d3441680ce5cdd1c48b124cca055a",
      "css": "users",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M799.5 956.5C799.5 844.2 690.1 787 583.6 741.1 477.5 695.4 443.6 656.9 443.6 574.4 443.6 524.9 475.9 541 490.2 450.3 496.2 412.7 524.8 449.7 530.3 363.9 530.3 329.7 514.6 321.2 514.6 321.2S522.6 270.6 525.6 231.6C528.9 190.7 505.8 103.6 410.6 76.8 394 59.8 382.8 32.7 433.9 5.6 321.9 0.4 295.9 59 236.2 102.1 185.5 139.9 171.8 199.8 174.2 231.6 177.5 270.6 185.4 321.3 185.4 321.3S169.7 329.8 169.7 363.9C175.2 449.9 203.9 412.8 209.8 450.4 224 541.1 256.5 525 256.5 574.5 256.5 657 245.9 685 139.7 730.7 33.1 776.5 0 850 0.5 956.5 0.7 988.3 0 1000 0 1000H800C800 1000 799.5 988.3 799.5 956.5ZM926.4 668.3C869.6 645.4 846.1 618.1 846.1 565 846.1 532.9 867 543.4 876.3 484.8 880.1 460.6 898.6 484.4 902.1 429.1 902.1 407 892 401.5 892 401.5S897.2 368.7 899.2 343.6C901.7 312.2 881 231.2 785.8 231.2 690.6 231.2 669.9 312.2 672.3 343.6 674.4 368.7 679.5 401.5 679.5 401.5S669.4 407 669.4 429.1C673 484.4 691.5 460.6 695.3 484.8 704.5 543.4 725.4 533 725.4 565 725.4 618.2 703.5 643.1 635 672.6 631.5 674 629 676 625.8 677.7 707.8 713.3 837.1 774.7 867.7 900H1000C1000 900 1000 804.7 1000 784.1 1000 734.1 986.4 692.4 926.4 668.3Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "e1857d80b9ed4ac535e70d6f4a30e7a2",
      "css": "vinyl",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 40C245.9 40 40 245.9 40 500 40 754 245.9 960 499.9 960 754 960 959.9 754 959.9 500.1 960 245.9 754 40 500 40ZM500 650C417.1 650 350 582.8 350 500 350 417.2 417.1 350 500 350 582.8 350 650 417.2 650 500 650 582.9 582.8 650 500 650Z",
        "width": 1000
      },
      "search": [
        "vinyl"
      ]
    },
    {
      "uid": "1434a972c54d7a55c14520e71457cf6b",
      "css": "warning",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.5 899L530.2 67.4C524 56.6 512.5 50 500 50 487.5 50 475.9 56.6 469.8 67.4L24.5 899C18.4 909.5 18.6 922.5 24.8 933 31 943.5 42.4 950 54.6 950H945.4C957.6 950 969.1 943.5 975.3 933 981.5 922.6 981.5 909.5 975.5 899ZM550 850H450V750H550V850ZM550 675H450V350H550V675Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "8b65cf3842901e0df4121a457d1315d2",
      "css": "500px",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M319.9 738.8C343.9 730 366.3 718.8 386.8 704.6 407.3 690.5 426.6 674.2 444.8 655.5 462.9 636.9 481.6 617.5 500.6 597.5 517.9 617.5 536.1 636.8 555.3 655.5 574.4 674.2 594.6 690.5 616 704.6 637.4 718.7 660.3 730.1 684.9 738.8 709.4 747.4 735.8 751.7 764 751.7 800.4 751.7 833.4 745.1 862.9 731.9 892.4 718.7 917.2 700.6 937.2 677.3 957.2 654.1 972.7 627.1 983.6 596.2 994.5 565.3 1000 532.1 1000 496.6 1000 461.1 994.5 428.4 983.6 398.4 972.7 368.3 957.2 342.3 937.2 320 917.2 297.7 892.6 280.2 863.6 267.5 834.4 254.7 801.7 248.3 765.3 248.3 736.2 248.3 709.1 252.9 684.1 262 659.1 271.1 635.9 283.1 614.6 298.1 593.2 313.1 573.2 330.6 554.5 350.7 535.9 370.6 517.9 391.2 500.6 412.1 482.4 390.2 464 369.6 445.4 349.9 426.8 330.4 406.8 313.1 385.3 298.1 363.9 283.1 340.8 271 315.8 261.9 290.8 252.8 263.2 248.3 233.3 248.3 196.9 248.3 164 254.9 135 268.1 105.8 281.3 81.4 298.9 61.4 321.3 41.4 343.6 26.1 370 15.6 400.4 5.2 430.9 0 463.8 0 499.3 0 534.8 5.4 568 16.3 598.9 27.3 629.8 43.2 656.4 64 678.7 85 701 110 718.8 139.1 731.9 168.3 745.1 201.4 751.7 238.7 751.7 268.7 751.7 295.8 747.4 319.9 738.8ZM158.2 582.5C139.1 561.6 129.6 534.8 129.6 502.1 129.6 472.1 138.9 445 157.6 420.9 176.2 396.9 201.4 384.7 233.4 384.7 250.6 384.7 267.8 388.6 285.1 396.3 302.4 404 319 413.8 335 425.7 350.8 437.5 366.1 450.5 380.6 464.5 395.1 478.6 407.9 491.6 418.8 503.4 407.9 516.1 395.6 529.1 381.9 542.2 368.3 555.5 353.8 567.3 338.3 577.7 322.8 588.2 306.5 596.8 289.2 603.6 271.9 610.5 254.6 613.9 237.4 613.9 203.7 613.9 177.3 603.5 158.2 582.5ZM712.8 604.4C696 598 679.8 589.6 664.4 579.1 648.9 568.7 634.3 556.9 620.7 543.7 607 530.5 594.3 517.1 582.5 503.4 593.4 491.6 605.6 478.6 619.3 464.5 632.9 450.4 647.3 437.5 662.2 425.7 677.2 413.8 693.2 404 710 396.3 726.8 388.6 744.4 384.7 762.5 384.7 796.2 384.7 822.7 396.1 842.3 418.9 861.9 441.6 871.7 468.9 871.7 500.8 871.7 532.6 862.5 559.4 844.4 581.2 826.2 603.1 800.3 613.9 766.6 613.9 747.6 613.9 729.6 610.8 712.8 604.4Z",
        "width": 1000
      },
      "search": [
        "500px"
      ]
    },
    {
      "uid": "b44343561414989e3b36424a08d532d6",
      "css": "app-store",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M878.2 693.1C857.5 738.9 847.6 759.4 821 799.8 783.9 856.4 731.5 926.7 666.7 927.3 609 927.9 594.3 889.9 516 890.3 437.8 890.7 421.5 928 363.8 927.5 299 926.9 249.4 863.3 212.2 806.8 108.4 648.8 97.5 463.3 161.6 364.7 207.1 294.6 278.9 253.6 346.4 253.6 415.2 253.6 458.4 291.3 515.2 291.3 570.4 291.3 604 253.5 683.4 253.5 743.5 253.5 807.1 286.2 852.5 342.7 703.9 424.2 728 636.4 878.2 693.1ZM623.1 190.4C652 153.3 673.9 101 666 47.5 618.8 50.8 563.6 80.8 531.4 119.9 502.2 155.4 478 208 487.4 259.2 538.9 260.8 592.2 230.1 623.1 190.4Z",
        "width": 1000
      },
      "search": [
        "app-store"
      ]
    },
    {
      "uid": "d1bf44891a45c1b7c6e13d84d16dae47",
      "css": "baidu",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M870.6 346.9C852.6 332.7 824.4 326.8 797.4 328.6 776.6 329.9 759.4 330.3 747.2 337.7 691.4 371.6 686.4 555.4 756.3 584.4 905 646.2 959.1 416.9 870.6 346.9ZM646.7 538.8C598.5 482.8 564.6 404.7 468.5 420 383.2 433.5 372.3 503.5 326.8 552.5 272.9 610.6 171.6 653.3 148.6 744.3 131.9 810.8 154.4 889 194.3 918 272.6 974.9 418 911.7 523.3 922.5 586.3 929 634.5 951.1 683.2 950 796.3 947.3 887.7 866.5 838.6 735.2 814.5 670.9 708.5 610.5 646.7 538.8ZM633 342.3C689.6 343.9 748 279 751.8 218.9 756.6 140.4 705.3 61.7 628.4 81.8 582.7 93.8 545.2 152.4 541.6 209.8 537.4 276.4 572.4 340.6 633 342.3ZM413.6 324C472.5 316.1 497 245.4 486.8 164.1 478.3 97.1 442 32.2 363.4 54.4 255.1 85 272.4 343.1 413.6 324ZM208.1 529.6C337.2 510.3 307.1 232.7 167 264.6 46.5 292.1 62.6 551.3 208.1 529.6Z",
        "width": 1000
      },
      "search": [
        "baidu"
      ]
    },
    {
      "uid": "fe8ed353d6793d1d316ed24817e10673",
      "css": "behance",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.6 465.1C403.6 465.1 498.2 457.7 498.2 342.1 498.2 226.4 420.8 170.1 322.7 170.1H0V816.4H322.7C322.7 816.4 519.8 822.8 519.8 625.6 519.7 625.5 528.3 465.1 403.6 465.1ZM142.2 284.9H322.7C322.7 284.9 366.6 284.9 366.6 352.1 366.6 419.4 340.8 429.1 311.5 429.1H142.2V284.9ZM313.6 701.5H142.2V528.7H322.7C322.7 528.7 388.1 527.8 388.1 617.5 388.1 693.1 339.3 700.9 313.6 701.5ZM782.4 334.4C543.9 334.4 544.1 582.8 544.1 582.8S527.8 829.8 782.4 829.8C782.4 829.8 994.6 842.5 994.6 657.9H885.5C885.5 657.9 889.1 727.5 786.1 727.5 786.1 727.5 676.9 735.1 676.9 615H998C998.1 614.9 1033.5 334.4 782.4 334.4ZM879.5 528.7H675.8C675.8 528.7 689.1 429.1 784.9 429.1S879.5 528.7 879.5 528.7ZM904.9 208H649V287.7H904.9V208Z",
        "width": 1000
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "fb08c9f9afd678c7e7d7ba7c0cbca0ec",
      "css": "creative-cloud",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M630 150C531.7 150 443 190.7 379.4 256 360.2 252.1 340.4 250 320 250 154.3 250 20 384.3 20 550S154.3 850 320 850H630C823.3 850 980 693.3 980 500 980 306.7 823.3 150 630 150ZM320 786.4C256.9 786.4 197.5 761.8 152.8 717.1 108.2 672.5 83.6 613.1 83.6 550S108.2 427.5 152.8 382.9C197.5 338.2 256.8 313.6 320 313.6S442.5 338.2 487.2 382.9L580.9 476.6C594.5 490.3 594.5 512.4 580.9 526.1 567.2 539.8 545 539.8 531.4 526.1L437.7 432.3C374.8 369.5 265.3 369.5 202.3 432.3 170.9 463.8 153.6 505.6 153.6 550S170.9 636.2 202.3 667.7C241.6 706.9 299 721.6 351.9 711.9 368.1 733.1 386.3 752.7 406.9 769.7 379.6 780.5 350.3 786.4 320 786.4ZM834.5 704.5C779.8 759.1 707.2 789.2 630 789.2 552.8 789.2 480.1 759.1 425.5 704.5L290.1 569C276.4 555.4 276.4 533.1 290.1 519.5S325.9 505.9 339.6 519.5L475 655C516.4 696.4 571.5 719.2 630 719.2S743.5 696.4 785 655 849.1 558.5 849.1 500 826.4 386.4 784.9 345 688.6 280.9 630 280.9C586.4 280.9 544.6 293.6 509.1 317.2 490.1 301.8 469 288.8 446.5 278.3 498.3 235.3 562 210.8 630 210.8 707.3 210.8 779.8 240.9 834.5 295.5 889.1 350.1 919.2 422.8 919.2 500S889.1 649.9 834.5 704.5Z",
        "width": 1000
      },
      "search": [
        "creative-cloud"
      ]
    },
    {
      "uid": "07d5dbbdd112d97334c291814a2c236a",
      "css": "dribbble",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.3 371.1C410.4 250.3 337.7 151.9 332.4 144.6 222.8 196.4 141.1 297.4 115.5 419 125.8 419.2 289.7 421.1 478.3 371.1ZM527.1 503.1C532.3 501.4 537.4 499.9 542.6 498.4 532.8 476 522 453.6 510.8 431.6 308.4 492.1 114.3 487.8 107.5 487.5 107.3 491.7 107.2 495.8 107.2 500 107.2 601 145.3 693.1 207.9 762.6L207.7 762.3C207.7 762.4 315.2 571.6 527.1 503.1ZM258.6 809.7V809.5C255.7 807.3 252.6 805.2 249.7 802.8 255 807 258.6 809.7 258.6 809.7ZM405.9 118.6C405.6 118.7 405.1 118.8 405.1 118.8 405.4 118.7 405.8 118.7 405.8 118.7L405.9 118.6ZM759.5 205.2C690.3 144.3 599.5 107.1 500 107.1 468.1 107.1 437.1 111 407.4 118.2 413.4 126.2 487.1 224.2 554.3 347.4 702.4 292 758.4 206.8 759.5 205.2ZM500 960C246 960 40.1 754 40.1 500.1 40 245.9 245.9 40 500 40 754.1 40 960 245.9 960 500.1 960 754 754.1 960 500 960ZM566.8 564.3C336.3 644.6 260.1 806.2 258.6 809.5 325.3 861.5 408.9 892.8 500 892.8 554.4 892.8 606.2 881.8 653.3 861.8 647.5 827.3 624.7 707 569.4 563.4 568.6 563.7 567.7 564 566.8 564.3ZM584.5 406C593.7 424.6 602.4 443.7 610.6 462.9 613.6 469.7 616.4 476.5 619.1 483.2 754.8 466.1 888.4 495.1 892.8 496 891.8 402.9 858.5 317.4 803.4 250.4 802.5 251.6 739.5 342.6 584.5 406ZM643.1 545.3C694.6 687 715.5 802.4 719.5 825.8 807.7 766.3 870.4 671.8 887.9 562.3 880 559.8 770 525 643.1 545.3Z",
        "width": 1000
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "31092c228c3edc881a9fab6023e37c1b",
      "css": "dropbox",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M305.4 45.1L20 222.8 215.6 386.8 500 202.2 305.4 45.1ZM672.6 799.6C667.5 799.6 662.5 798 658.4 794.5L500 663.1 341.6 794.5C337.5 797.9 332.4 799.6 327.4 799.6 323.1 799.6 318.9 798.5 315.2 796L197.9 719.4V764.6L500 954.9 802.1 764.5V719.3L684.8 796C681.1 798.4 676.9 799.6 672.6 799.6ZM980 222.8L694.5 45.1 500 202.2 784.4 386.8 980 222.8ZM500 564.6L676.4 711 958.5 526.6 784.4 386.8 500 564.6ZM323.6 710.9L500 564.6 215.6 386.8 41.6 526.5 323.6 710.9Z",
        "width": 1000
      },
      "search": [
        "dropbox"
      ]
    },
    {
      "uid": "4f5f1358992db33ac354f2c13ef8eecb",
      "css": "evernote",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865 215C865 155 780 150 780 150L575 135C575 135 570 80 530 60 490 45 445 50 415 50 380 50 375 95 375 130 375 170 375 215 375 240 375 290 355 310 295 310H180C150 310 125 315 125 340 125 365 165 590 215 640 245 670 430 690 470 690S495 575 505 575 530 640 590 655C650 670 735 665 740 710 745 770 750 840 715 845L630 850C570 845 585 780 615 780 640 780 655 780 655 780L660 710C660 710 525 695 520 785 515 870 530 905 540 915 550 925 570 940 735 940 950 950 865 275 865 215ZM770 515C765 525 730 500 700 500 670 500 635 515 625 505 615 495 630 405 690 405S780 505 770 515ZM265 230C240 230 120 230 120 230L295 60C295 60 290 200 290 210 290 220 285 230 265 230Z",
        "width": 1000
      },
      "search": [
        "evernote"
      ]
    },
    {
      "uid": "5e8e1802c528746d7f536773ef818c83",
      "css": "facebook-with-circle",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 20 234.9 20 500S234.9 980 500 980 980 765.1 980 500 765.1 20 500 20ZM613.7 351.7H541.5C533 351.7 523.5 362.9 523.5 377.9V430H613.8L600.1 504.3H523.5V727.4H438.3V504.3H361.1V430H438.4V386.3C438.4 323.6 481.9 272.6 541.6 272.6H613.7V351.7Z",
        "width": 1000
      },
      "search": [
        "facebook-with-circle"
      ]
    },
    {
      "uid": "fb69f18eb38b25240b22c7f8fa03e16e",
      "css": "facebook",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 50H150C95 50 50 95 50 150V850C50 905 95 950 150 950H500V600H400V476.3H500V373.8C500 265.6 560.6 189.5 688.3 189.5L778.4 189.6V319.9H718.6C668.9 319.9 650 357.2 650 391.8V476.3H778.4L750 600H650V950H850C905 950 950 905 950 850V150C950 95 905 50 850 50Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "c827c0e45a34ba85b25803320d19dcd6",
      "css": "flattr",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.9 427.1C279.9 345.2 301.6 293.1 374.3 281.5 399.7 276.5 452.6 278.3 486.3 278.3V403.3C486.3 404.5 486.4 406.5 486.7 407.5 488.1 412.5 492.7 416.2 498.1 416.2 501.2 416.2 504 414.6 507 411.7L818.8 100H609.5 377.4C193.7 100 100 205.8 100 403.3V817.7L279.9 637.6V427.1ZM720 362.4V572.9C720 654.7 698.3 706.9 625.5 718.5 600.1 723.5 547.3 721.7 513.6 721.7V596.7C513.6 595.6 513.4 593.6 513.2 592.5 511.8 587.5 507.2 583.8 501.8 583.7 498.7 583.7 495.9 585.4 492.8 588.3L181.1 899.9 390.4 900H622.6C806.3 900 900 794.3 900 596.7V182.3L720 362.4Z",
        "width": 1000
      },
      "search": [
        "flattr"
      ]
    },
    {
      "uid": "5d4ed8cdbba5a7ffc3cba3bea35d3151",
      "css": "flickr-with-circle",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 20 234.9 20 500S234.9 980 500 980 980 765.1 980 500 765.1 20 500 20ZM371.8 600C317 600 272.7 555.3 272.7 500 272.7 444.8 317.1 400 371.8 400 426.5 400 470.9 444.8 470.9 500 470.9 555.3 426.4 600 371.8 600ZM628.3 600C573.5 600 529.1 555.3 529.1 500 529.1 444.8 573.5 400 628.3 400 683 400 727.4 444.8 727.4 500 727.4 555.3 683 600 628.3 600Z",
        "width": 1000
      },
      "search": [
        "flickr-with-circle"
      ]
    },
    {
      "uid": "769437325c6a669631f6d7fd86f881b4",
      "css": "flickr",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 700C140.6 700 52 610.5 52 500 52 389.4 140.6 300 250 300 359.4 300 448 389.4 448 500 448 610.6 359.4 700 250 700ZM750 700C640.6 700 552 610.5 552 500 552 389.4 640.6 300 750 300 859.4 300 948 389.4 948 500 948 610.6 859.4 700 750 700Z",
        "width": 1000
      },
      "search": [
        "flickr"
      ]
    },
    {
      "uid": "1e1b1ff59f57135e934afc56560ee2e7",
      "css": "foursquare",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M246 50C220.6 50 200 70.6 200 96V921.8C200 953 238.3 968.1 259.6 945.3L483.2 705.8C486.6 702.1 491.3 700 496.3 700H658.2C682.5 700 703.4 682.9 708.2 659L813.8 133.3C822.5 90.2 789.5 50 745.5 50H246ZM441.9 609.5L300 776.3V167.2C300 157.7 307.7 150 317.1 150H674.1C691.3 150 704 165.7 700.6 182.4L680 285.2C678.3 293.8 670.7 300 661.9 300H476.4C461.8 300 450 311.8 450 326.4V387.4C450 394.3 455.6 400 462.6 400H627.3C642.6 400 654.1 414 651.1 429.1L620.4 582C618.3 592.5 609 600 598.4 600H462.5C454.5 600 447.1 603.5 441.9 609.5Z",
        "width": 1000
      },
      "search": [
        "foursquare"
      ]
    },
    {
      "uid": "a425ae04875eb1c91f1d8fc3903a95c1",
      "css": "github",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M659 565.4C623.1 565.4 594 605.8 594 655.4 594 705.1 623.1 745.4 659 745.4S724 705.1 724 655.4C723.9 605.8 694.9 565.4 659 565.4ZM885.3 331.3C892.8 313.1 893 209.4 853.5 110 853.5 110 763 120 626 214 597.3 206 548.6 202.1 500.1 202.1 451.4 202.1 402.8 206 374.1 214 237 120 146.4 110 146.4 110 107 209.4 107.4 313.1 114.8 331.3 68.3 381.7 40 442.3 40 524.9 40 884.2 338.1 889.9 413.3 889.9 430.4 889.9 464.2 890 500 890 535.8 890 569.6 889.9 586.6 889.9 661.9 889.9 960 884.2 960 524.9 960 442.3 931.7 381.7 885.3 331.3ZM501.4 845.8H498.6C310 845.8 163.1 823.3 163.1 640 163.1 596 178.6 555.4 215.5 521.5 276.8 465.2 380.8 495 498.6 495 499.1 495 499.6 495 500.1 495 500.6 495 500.9 495 501.4 495 619.3 495 723.2 465.2 784.6 521.5 821.4 555.3 836.9 596 836.9 640 836.8 823.3 690 845.8 501.4 845.8ZM341.1 565.4C305.2 565.4 276.1 605.8 276.1 655.4 276.1 705.1 305.2 745.4 341.1 745.4 377 745.4 406.1 705.1 406.1 655.4 406.1 605.8 377 565.4 341.1 565.4Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "223fc307c0575584ee703a090c6f4fb3",
      "css": "google-drive",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M408.8 650L242.6 950H833.8L1000 650H408.8ZM293.3 115L0 645.7 168.6 949.9 461.9 419.1 293.3 115ZM972.3 600L667.5 50H330.2L634.6 600H972.3Z",
        "width": 1000
      },
      "search": [
        "google-drive"
      ]
    },
    {
      "uid": "3da0907a5d9126b0f6a3b0776292ec1a",
      "css": "google-hangouts",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C262.5 0 70 190.3 70 425 70 659.7 262.5 850 500 850V1000C668.4 916.4 930 734.8 930 425 930 190.3 737.5 0 500 0ZM450 487C450 553.4 398.9 608.1 334 613.9 327.9 614.5 322.6 609.5 322.6 603.4V560.8C322.6 555.5 326.6 551.1 331.8 550.3 358.3 546.5 378.7 526 384.1 500H286.6C266.4 500 250 483.6 250 463.4V336.6C250 316.4 266.4 300 286.6 300H413.4C433.6 300 450 316.4 450 336.6V487ZM750 487C750 553.4 699 608.1 634 613.9 627.9 614.5 622.6 609.5 622.6 603.4V560.8C622.6 555.5 626.6 551.1 631.8 550.3 658.4 546.4 678.7 525.9 684.2 500H586.6C566.4 500 550 483.6 550 463.4V336.6C550 316.4 566.4 300 586.6 300H713.4C733.6 300 750 316.4 750 336.6V487Z",
        "width": 1000
      },
      "search": [
        "google-hangouts"
      ]
    },
    {
      "uid": "286491b5fccd8ae5390ef20be4bbfb9a",
      "css": "google-play",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M247.1 902.5L630.4 686.2 548.2 595 247.1 902.5ZM107.1 106.2C102.7 114.1 100 123.2 100 133.2V889.5C100 903.5 105.2 915.6 113.2 925.1L494.5 535.5 107.1 106.2ZM874 474.1L740.4 398.7 604.2 537.7 701.8 645.9 874 548.7C889.6 540.8 898.3 526.4 900 511.4 898.3 496.4 889.6 482 874 474.1ZM668.2 358L207.3 97.7 550.5 478.2 668.2 358Z",
        "width": 1000
      },
      "search": [
        "google-play"
      ]
    },
    {
      "uid": "4826d5b6e8fd4644dbc158f94ac59e9e",
      "css": "google-plus",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M99.5 279.5C99.5 354.2 124.4 408.1 173.6 439.7 213.9 465.7 260.6 469.6 284.9 469.6 290.8 469.6 295.5 469.3 298.8 469.1 298.8 469.1 291.1 519.3 328.3 568.9H326.6C262.2 568.9 51.9 582.4 51.9 755.3 51.9 931 245 940 283.8 940 286.8 940 288.6 939.9 288.6 939.9 289 939.9 291.8 940 296.5 940 321.4 940 385.6 936.9 445.3 907.9 522.6 870.4 561.9 804.9 561.9 713.6 561.9 625.4 502.1 572.9 458.4 534.5 431.8 511.1 408.8 490.9 408.8 471.2 408.8 451.2 425.6 436.1 446.9 417.1 481.3 386.3 513.8 342.5 513.8 259.6 513.8 186.7 504.4 137.8 446.1 106.7 452.2 103.6 473.7 101.4 484.3 99.9 515.8 95.6 562 90.7 562 64.9V60H332C329.7 60.1 99.5 68.6 99.5 279.5ZM470.7 730.1C475.1 800.4 414.9 852.3 324.6 858.8 232.8 865.5 157.3 824.3 152.9 754 150.8 720.2 165.6 687.2 194.7 660.9 224.1 634.2 264.6 617.7 308.6 614.5 313.8 614.2 318.9 613.9 324.1 613.9 409 613.9 466.5 663.8 470.7 730.1ZM410.6 231.3C433.1 310.7 399.1 393.6 344.8 409 338.6 410.7 332.1 411.6 325.6 411.6 275.9 411.6 226.6 361.3 208.3 291.9 198.2 253.1 199 219 210.7 186.3 222.2 154.1 242.9 132.4 268.9 125.1 275.1 123.3 281.6 122.4 288.1 122.4 348.1 122.4 386.7 147.3 410.6 231.3ZM800 400V250H700V400H550V500H700V650H800V500H950V400H800Z",
        "width": 1000
      },
      "search": [
        "google-plus"
      ]
    },
    {
      "uid": "e60660eed0c326fbc71db58532b914fa",
      "css": "grooveshark",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 60C256.9 60 60 256.9 60 500 60 743 256.9 940 500.1 940 743.1 940 940.1 743 940.1 500 940 256.9 743.1 60 500 60ZM676.9 516.9C653.1 483.6 628.8 450.9 602 419.9 577 390.8 550.3 362.9 521.3 337.7 492.4 312.5 460.9 288.6 426.3 271.9 403.1 260.6 379.2 252.3 354.4 245.1 351.6 244.3 344 240.9 341.8 244.3 340.4 246.5 341.5 250.5 341.7 252.9 342.4 258 343 263.1 343.7 268.3 351.1 329.6 353.9 394.5 334.8 454.2 324.5 486.4 305.9 515.7 281 538.5 260.4 557.5 230.9 576.5 201.7 575.1 196.3 574.9 190.8 574 185.5 572.1 154.2 561.6 152.3 527.9 152.1 500 151.9 470.1 155.5 440.3 162.9 411.3 165.2 402.4 168 393.6 170.9 384.9 205.2 285.6 284.4 204.8 383.9 169.5 421 156.3 460.4 149.7 500 149.7 616.3 149.7 727 209.5 790.9 306.6 806.9 330.9 819.7 357.4 829.1 384.9H829C832 393.6 834.9 402.4 837.1 411.2 844.4 440.2 848.1 470.1 847.9 500 847.5 556.2 829.4 618.3 758.8 588.5 725.5 574.4 697.6 545.9 676.9 516.9Z",
        "width": 1000
      },
      "search": [
        "grooveshark"
      ]
    },
    {
      "uid": "fe0ddf609274ce1d64f153252f179d86",
      "css": "icloud",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.5 250C639.7 250 716.3 329.9 716.3 428.1 716.3 434.9 715.7 442.6 714.5 452.3 714.5 452.3 706.3 515.4 704.2 532 702 548.6 713.5 564.5 730.6 564.6 747.7 564.7 813.1 565.1 813.1 565.1 861 565.4 900 606.9 900 657.5 900 708.5 860.8 750 812.5 750H208.3C148.6 750 100 698.9 100 636.1 100 590.5 126 549.4 166.1 531.4 166.1 531.4 187.2 522 198.7 516.8 210.2 511.7 224.1 495.3 224.5 478.1 224.9 460.9 225.3 442.4 225.3 442.4 225.9 415.6 246.4 393.9 270.8 393.9 272.4 393.9 275.5 394.2 281.2 395.6 281.2 395.6 319.9 405.5 333.1 408.8 346.4 412.2 363.4 405.5 369.6 393.4 375.8 381.2 394.8 344.3 394.8 344.3 424.7 286.1 482.4 250 545.5 250M545.5 150C441.4 150 351.1 210.3 305.8 298.7 294.6 295.8 282.9 293.9 270.8 293.9 191.5 293.9 127.2 359.1 125.3 440.1 51.6 473.1 0 548.3 0 636.1 0 754.3 93.3 850 208.3 850H812.5C916 850 1000 763.8 1000 657.5 1000 551.6 916.6 465.8 813.6 465.1 815.1 453 816.3 440.7 816.3 428.1 816.3 274.5 695 150 545.5 150L545.5 150Z",
        "width": 1000
      },
      "search": [
        "icloud"
      ]
    },
    {
      "uid": "8d7106cff472804576c9bf1526268d5e",
      "css": "instagram",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 50H150C95 50 50 95 50 150V850C50 905 95 950 150 950H850C905 950 950 905 950 850V150C950 95 905 50 850 50ZM499.2 776.1C652.1 776.1 776.1 652.1 776.1 499.2 776.1 482.3 774 466 771 450H850V810.8C850 829.9 834.5 845.3 815.4 845.3H184.7C165.5 845.3 150 829.9 150 810.8V450H227.4C224.4 466 222.3 482.3 222.3 499.2 222.3 652.1 346.3 776.1 499.2 776.1ZM326.1 499.2C326.1 403.6 403.6 326.1 499.3 326.1 594.8 326.1 672.4 403.6 672.4 499.2S594.8 672.3 499.3 672.3C403.6 672.3 326.1 594.8 326.1 499.2ZM815.3 300H734.6C715.5 300 700 284.4 700 265.4V184.5C700 165.5 715.5 150 734.6 150H815.3C834.5 150 850 165.5 850 184.5V265.4C850 284.4 834.5 300 815.3 300Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "1e0c2bec28578857bb84f5559869d521",
      "css": "lastfm",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M428.7 728.8C404.8 746.2 355.9 780 259.6 780 126.6 780 0 685.4 0 509.8 0 327.3 131.8 220 267.7 220 420 220 476.8 275.4 524.9 425.5L562.7 540.9C590.2 625.3 648.3 686.4 764 686.4 841.9 686.4 883.1 669.1 883.1 626.5 883.1 593 863.6 568.7 805.2 554.8L727.3 536.3C632.3 513.3 594.5 463.5 594.5 385 594.5 259.2 695.3 220 798.3 220 915.2 220 986.2 262.7 995.3 366.6L880.8 380.4C876.2 330.8 846.4 310 791.4 310 741 310 710.1 333.1 710.1 372.3 710.1 407 725 427.8 775.4 439.3L848.7 455.5C947.3 478.6 1000 527.1 1000 620.7 1000 736.1 903.8 780 761.7 780 563.6 780 494.8 690 458.2 578L421.5 462.5C394.1 378.1 372 317.4 271.2 317.4 201.3 317.4 110.3 363.2 110.3 505.2 110.3 616 186.4 685.4 265.5 685.4 332.5 685.4 372.8 647.7 393.7 628.9L428.7 728.8Z",
        "width": 1000
      },
      "search": [
        "lastfm"
      ]
    },
    {
      "uid": "4a339d72e96587482c90f4e94f9934d7",
      "css": "linkedin",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 150C250 205 215 250 150 250 90 250 50 205 50 155 50 100 90 50 150 50S250 95 250 150ZM50 950H250V300H50V950ZM730 310C625 310 565 370 540 410H535L525 325H345C345 380 350 445 350 520V950H550V595C550 575 550 560 555 545 570 510 595 465 650 465 720 465 750 525 750 605V950H950V580C950 395 855 310 730 310Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "6dd637583f4ca7acf7ae5b6dc91b57ff",
      "css": "medium",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 250C937.5 250 900 250 900 287.5S900 712.5 900 712.5 900 750 937.5 750H950V850H650V750H700V285H695L541.8 850H406.8L255 285H250V750H300V850H50V750H62.5C62.5 750 100 750 100 712.5 100 675 100 287.5 100 287.5S100 250 62.5 250H50V150H381.7L498 583H501.9L619.3 150H950V250H937.5Z",
        "width": 1000
      },
      "search": [
        "medium"
      ]
    },
    {
      "uid": "4a685634b59572d032371a886fed3f71",
      "css": "onedrive",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321.4 492.3C345.8 394.3 433.9 322.6 538.5 322.6 600.3 322.6 658.2 347.9 700.1 391.8 717.8 386.1 738.5 381.6 756.9 381.3V374.8C756.9 250.6 664.6 150 550.9 150 469.6 150 399.9 201.9 366.4 276.6 341.7 259.9 312.8 249.8 281.7 249.8 192.5 249.8 120.2 328.6 120.2 426 120.2 436.5 121.4 446.7 123 456.6 54.2 463.4 0.3 533.8 0.3 610.6 0.3 611.4 0.5 612.1 0.5 612.9 0.4 613.6 0 614.3 0 614.9 0 645.7 10.7 673.8 28.1 696.5 52.6 729.6 91.1 750 135.1 750H198.1C185.8 725.6 178.2 698.4 178.2 669.3 178.2 582.4 239.7 509.6 321.4 492.3ZM894.4 588.8C893.2 588.8 891.9 589.2 890.7 589.2 891 585.5 891.8 581.9 891.8 578.1 891.8 504.5 832.1 444.9 758.5 444.9 729.3 444.9 702.4 454.6 680.3 470.7 653 420 600.1 385.1 538.4 385.1 449 385.1 376.6 457.6 376.6 547 376.6 548.1 376.9 549.1 376.9 550.3 371.1 549.4 365.1 548.5 359 548.5 292.3 548.5 238.3 602.5 238.3 669.3 238.3 677.6 239.1 685.8 240.7 693.6 252.1 754.1 305.1 800 369 800H904.3V799C957.9 793.9 1000 749.4 1000 694.4 1000 636.2 952.8 588.8 894.4 588.8Z",
        "width": 1000
      },
      "search": [
        "onedrive"
      ]
    },
    {
      "uid": "10a889ed8fac0db70b2c4dac30409717",
      "css": "picasa",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.4 91.1C135.9 170.6 40 327.2 40 501.1 40 532.7 44 564.8 51 597L448.5 235C406.1 196.4 294.7 95 290.4 91.1ZM689.6 81.3C629.6 54 565.9 40 500 40 453.3 40 407.2 47.8 362.5 62L689.7 359.6V81.3ZM759.6 121.9V652.8H933.9C951 603.6 960 552.5 960 501 960 349.4 883.9 207.4 759.6 121.9ZM73.2 671.5C106.9 756.1 166 829 241.6 880.7V518.2L139.3 611.2C104.4 642.9 75.3 669.5 73.2 671.5ZM311.5 921.3C358.3 942.4 407.1 955.4 457.5 960H542C692.9 946 828.3 856.6 901.9 722.8H311.5V921.3Z",
        "width": 1000
      },
      "search": [
        "picasa"
      ]
    },
    {
      "uid": "f561ebfc27f1a5a583647eadecbd8f35",
      "css": "skype",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933.5 601.9C940.1 570.7 943.7 538.3 943.7 505 943.7 255.7 747.2 53.5 504.8 53.5 479.3 53.5 454.2 55.9 429.8 60.2 390.6 34.8 344.3 20 294.5 20 154 20 40 137.2 40 281.8 40 330.1 52.8 375.4 74.9 414.3 69.2 443.6 66 473.9 66 505 66 754.3 262.6 956.5 504.8 956.5 532.4 956.5 559.1 953.9 585.1 949 621 968.8 661.9 980 705.5 980 846 980 960 862.8 960 718.2 960 676.3 950.5 636.9 933.5 601.9ZM730 720.8C709.7 750.3 679.7 773.8 640.8 790.4 602.4 806.9 556.2 815.1 503.7 815.1 440.7 815.1 387.9 803.8 346.6 781.3 317.1 764.9 292.8 742.7 274.3 715.4 255.7 687.6 246.3 660.1 246.3 633.7 246.3 617.2 252.4 602.9 264.5 591.1 276.5 579.5 292 573.5 310.3 573.5 325.4 573.5 338.4 578.2 349 587.4 359.1 596.1 367.7 609.3 374.7 626 382.5 644.4 391 659.8 399.9 672 408.5 683.7 420.9 693.6 436.7 701.3 452.6 709 474.1 712.9 500.4 712.9 536.7 712.9 566.4 705 588.8 689.3 610.7 673.8 621.3 655.5 621.3 632.9 621.3 615 615.8 601 604.3 590 592.4 578.6 576.6 569.6 557.5 563.5 537.6 557.1 510.5 550.2 477 543 431.5 533 392.8 521 362 507.6 330.5 493.9 305.2 474.8 286.6 450.8 267.9 426.6 258.3 396.2 258.3 360.4 258.3 326.3 268.3 295.6 288.1 269 307.7 242.8 336.3 222.3 373.2 208.2 409.6 194.3 453 187.3 502 187.3 541.1 187.3 575.6 192 604.3 201.2 633.2 210.5 657.6 223 676.8 238.4 696.1 253.9 710.5 270.5 719.5 287.7 728.6 305.2 733.3 322.4 733.3 339.2 733.3 355.3 727.2 370 715.2 382.8 703.2 395.7 688.1 402.1 670.2 402.1 654 402.1 641.2 398 632.4 390 624.2 382.6 615.6 370.9 606.2 354.2 595.3 332.8 582 315.9 566.8 304.1 552.1 292.4 527.4 286.6 493.5 286.6 462.1 286.6 436.5 293.1 417.6 305.9 399.1 318.4 390.3 332.5 390.3 349.2 390.3 359.6 393.2 368.1 399.1 375.4 405.4 383.3 414.2 390.2 425.3 395.9 436.8 401.9 448.6 406.6 460.5 410.1 472.7 413.6 493.2 418.7 521.3 425.4 556.8 433.2 589.4 442 618.2 451.5 647.5 461.1 672.7 473 693.3 486.7 714.3 500.9 731 519 742.8 540.5 754.6 562.2 760.6 589 760.6 620 760.6 657.3 750.3 691.1 730 720.8Z",
        "width": 1000
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "ef0be35238dde3afb4f982d75371dd8c",
      "css": "slideshare",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 354C719 354 775 298.1 775 229S719 104 650 104 525 159.9 525 229 581 354 650 354ZM942.3 297.1C763.3 424.9 680.8 402.6 600 400 544.1 397.1 525 414.9 525 454L525 754C525 1004 946.1 925.5 783.3 506.6 866.8 458.6 937.1 384.9 977.1 336 997.6 305.6 975.7 273.7 942.3 297.1ZM350 104C280.9 104 225 159.9 225 229S280.9 354 350 354 475 298.1 475 229 419 104 350 104ZM400 400C319.2 402.6 236.8 424.9 57.8 297.1 24.3 273.7 2.4 305.6 22.9 335.9 62.9 384.8 133.2 458.5 216.7 506.5 53.9 925.5 474.9 1004 474.9 754L475 454C475 414.9 455.9 397.1 400 400Z",
        "width": 1000
      },
      "search": [
        "slideshare"
      ]
    },
    {
      "uid": "9313444d4de32a62da24c056b8f574cc",
      "css": "tumblr-with-circle",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.9 20 20 234.9 20 500S234.9 980 500 980 980 765.1 980 500 765.1 20 500 20ZM628.9 707C609.2 716.4 591.5 722.9 575.6 726.8 559.7 730.5 542.5 732.4 524 732.4 503 732.4 484.5 729.7 468.3 724.3 452.2 719 438.4 711.3 427 701.4 415.6 691.5 407.7 680.9 403.3 669.7 398.9 658.5 396.7 642.3 396.7 621.1V458H345.9V392.3C363.9 386.4 379.4 377.9 392.3 366.7 405.1 355.6 415.5 342.4 423.2 326.8 431 311.4 436.4 291.5 439.3 267.6H504.6V385.1H613.6V458H504.6V577.3C504.6 604.2 506 621.5 508.9 629.1 511.7 636.8 516.9 642.9 524.6 647.5 534.9 653.6 546.5 656.7 559.5 656.7 582.8 656.7 605.9 649 628.9 633.7V707Z",
        "width": 1000
      },
      "search": [
        "tumblr-with-circle"
      ]
    },
    {
      "uid": "92b26a54394e18387a81c7048a41f75d",
      "css": "tumblr",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M780 909.8C741.1 928.4 706 941.4 674.5 948.9 643 956.3 609 960 572.4 960 530.9 960 494.1 954.6 462.1 944.1 430.2 933.5 403 918.3 380.4 898.7 357.8 879 342.2 858.1 333.5 836 324.8 813.9 320.4 781.7 320.4 739.7V417H220V286.8C255.7 275.1 286.3 258.3 311.8 236.3 337.3 214.3 357.6 188 373.1 157.3 388.5 126.6 399.1 87.5 404.9 40H534.2V272.6H749.9V417H534.2V652.9C534.2 706.2 537 740.5 542.6 755.7 548.1 770.8 558.5 782.9 573.7 791.9 593.8 804.1 616.8 810.3 642.7 810.3 688.7 810.3 734.5 795.1 780 764.9V909.8Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "fe5ef2de8bcb0ec76629b841cad21764",
      "css": "twitter",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865.8 312.3C866.2 320.4 866.3 328.6 866.3 336.7 866.3 586.2 676.5 873.8 329.3 873.8 222.7 873.8 123.5 842.5 40 788.9 54.8 790.7 69.8 791.6 85 791.6 173.5 791.6 254.8 761.4 319.4 710.8 236.8 709.3 167.1 654.8 143.1 579.8 154.6 581.9 166.4 583.1 178.6 583.1 195.8 583.1 212.5 580.8 228.3 576.5 142 559.1 76.9 482.9 76.9 391.4 76.9 390.6 76.9 389.8 76.9 389 102.4 403.2 131.5 411.7 162.4 412.7 111.8 378.8 78.4 321.1 78.4 255.5 78.4 221 87.7 188.5 104 160.6 197.1 274.9 336.3 350 493.1 357.9 489.9 344.1 488.3 329.7 488.3 314.8 488.3 210.6 572.7 126.2 677 126.2 731.3 126.2 780.3 149 814.8 185.7 857.7 177.2 898.1 161.5 934.6 139.9 920.5 184 890.6 221 851.6 244.3 889.8 239.7 926.1 229.7 960 214.6 934.7 252.6 902.7 285.8 865.8 312.3Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "042e91d62b1b13ec903a26a3bafa6fd3",
      "css": "vimeo",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945.5 292C895.2 580.6 614.3 825 529.8 880.8 445.3 936.6 368.1 858.5 340.1 799.3 308.1 731.9 212.2 366.5 187.1 336.3 161.9 305.9 86.6 366.5 86.6 366.5L50 317.7C50 317.7 203.1 131.4 319.6 108.2 443.1 83.5 442.8 301.4 472.6 422.3 501.3 539.4 520.6 606.3 545.7 606.3 570.8 606.3 618.8 541 671.3 441 724 340.8 669.1 252.4 566.3 315.3 607.4 63.9 995.8 3.5 945.5 292Z",
        "width": 1000
      },
      "search": [
        "vimeo"
      ]
    },
    {
      "uid": "abd28317bcc42c2df7b106f39fb9de4c",
      "css": "vine",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M872.6 497.6C850.7 502.6 829.5 504.8 810.4 504.8 703.2 504.8 620.6 430 620.6 299.7 620.6 235.8 645.2 202.6 680.2 202.6 713.4 202.6 735.5 232.4 735.5 292.9 735.5 327.3 726.3 364.9 719.5 387.3 719.5 387.3 752.5 444.9 843 427.2 862.2 384.6 872.6 329.4 872.6 281 872.6 150.8 806.1 75.1 684.5 75.1 559.3 75.1 486.1 171.2 486.1 298.1 486.1 423.7 544.8 531.5 641.7 580.7 601 662.1 549.1 733.9 495.1 788 397 669.4 308.4 511.3 271.9 202.7H127.4C194.2 716.6 393.4 880.3 446.1 911.7 475.9 929.6 501.5 928.8 528.8 913.4 571.5 889.2 699.9 760.7 771.1 610.4 801 610.3 836.8 606.9 872.6 598.8V497.6Z",
        "width": 1000
      },
      "search": [
        "vine"
      ]
    },
    {
      "uid": "01082bb664ed21f09c5e0f9604b00582",
      "css": "vk",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.1 614.9C890.1 614.9 971 694.8 991 731.7 991.5 732.5 991.8 733.1 991.9 733.4 1000 747.1 1002 757.8 998 765.7 991.3 778.7 968.4 785.3 960.6 785.8 960.6 785.8 821.8 785.8 817.8 785.8 807.8 785.8 787.1 783.2 761.9 765.8 742.6 752.4 723.5 730.2 704.9 708.6 677.2 676.4 653.3 648.5 629 648.5 625.9 648.5 622.9 649 620 650 601.7 655.8 578.4 682 578.4 751.6 578.4 773.4 561.2 785.9 549.1 785.9 549.1 785.9 486.8 785.9 483.7 785.9 461.4 785.9 345.3 778.1 242.3 669.5 116.2 536.6 2.9 270 1.8 267.6-5.3 250.4 9.6 241 25.6 241H169.9C189.2 241 195.5 252.7 199.9 263.2 205 275.3 223.9 323.4 254.9 377.6 305.1 465.7 336 501.5 360.6 501.5 365.3 501.5 369.7 500.4 373.8 498 406 480.3 400 365.3 398.5 341.6 398.5 337 398.4 290.3 381.9 267.7 370.1 251.5 350.1 245.2 337.9 242.9 341.1 238.2 348 231 356.9 226.7 378.9 215.7 418.8 214.1 458.3 214.1H480.3C523.2 214.7 534.3 217.5 549.9 221.4 581.3 228.9 581.9 249.3 579.1 318.6 578.4 338.4 577.5 360.7 577.5 387 577.5 392.6 577.3 398.8 577.3 405.2 576.3 440.7 575 480.8 600.1 497.2 603.4 499.2 607.1 500.3 611 500.3 619.7 500.3 645.8 500.3 716.4 379.1 747.4 325.5 771.4 262.4 773 257.6 774.4 255 778.6 247.5 783.8 244.5 787.6 242.1 792.9 241.7 795.5 241.7H965.3C983.8 241.7 996.3 244.5 998.8 251.5 1002.9 262.9 998 297.5 920.5 402.3 907.5 419.8 896 434.9 886 448.1 815.7 540.3 815.7 544.9 890.1 614.9Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "485162c84a3da716ac18b70636ae4917",
      "css": "windows-store",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 162.1V475H900V100L475 162.1ZM100 475H425V169.4L100 216.8V475ZM475 837.9L900 900V525H475V837.9ZM100 783.2L425 830.6V525H100V783.2Z",
        "width": 1000
      },
      "search": [
        "windows-store"
      ]
    },
    {
      "uid": "106594be5dc621824e9a258b5f240055",
      "css": "youtube",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 115C8.6 115 0 158.7 0 500S8.6 885 500 885 1000 841.3 1000 500 991.4 115 500 115ZM660.3 516.7L435.8 621.5C416.1 630.6 400 620.4 400 598.7V401.3C400 379.6 416.1 369.4 435.8 378.5L660.3 483.3C679.9 492.5 679.9 507.5 660.3 516.7Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "a2a2574d8b9d052596d24b03648951c5",
      "css": "blogger",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 685V316Q0 186 93 93T316 0H537Q602 8 675.5 57T780 172Q781 174 785 181.5T790 191.5 793.5 201 797.5 213.5 801 229 805 251 809 280Q818 350 835 365 849 378 906 379.5T971 387L985 398 993 415 996 429 994 685Q993 815 901 907.5T679 1000H316Q186 1000 93 907.5T0 685ZM259 680Q259 705 277 722.5T320 740H676Q701 740 718.5 722.5T736 680 718.5 637.5 676 620H320Q295 620 277 637.5T259 680ZM259 318Q259 343 277 361T320 379H495Q520 379 537.5 361T555 318 537.5 275.5 495 258H320Q295 258 277 275.5T259 318Z",
        "width": 1000
      },
      "search": [
        "blogger"
      ]
    },
    {
      "uid": "6a158aaf1b098401bfb3daeb8e578d26",
      "css": "reddit",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-95.7 497C-95.7 455.7-79.2 420.3-46.2 391-13.2 361.7 24.3 347 66.3 347 107.7 347 142.7 359 171.3 383H176.3C265.7 328.3 377.3 301 511.3 301L516.3 297 586.3 30 828.3 66C828.3 66.7 829 67 830.3 67 831 67 831 66.7 830.3 66 831.7 65.3 835.5 60.2 841.8 50.5 848.2 40.8 853 34.7 856.3 32 879 10.7 906.4 0 938.3 0 971 0 998.5 10.8 1020.9 32.5S1054.3 81.3 1054.3 114 1043.2 174.7 1020.9 198 971 233 938.3 233C900.3 233 871.3 220.2 851.4 194.5 831.3 168.8 821.3 136.7 821.3 98 820 98.7 787.5 94.3 723.9 85 660.2 75.7 623.7 70 614.4 68H611.3C610 69.3 604.5 87.2 594.8 121.5 585.2 155.8 575.2 192.2 564.9 230.5 554.5 268.8 548.7 290 547.3 294V297L552.3 301C600.3 301 649.5 307.8 699.8 321.5S793.7 354.3 830.3 379L833.4 381C834 380.3 834.7 380 835.3 380S836.7 379.7 837.3 379C854 367 865.8 358.7 872.8 354 879.8 349.3 889.7 345 902.3 341 915 337 929.3 335 945.3 335 990.7 335 1029.3 351 1061.3 383 1093.3 415 1109.4 454 1109.4 500 1109.4 531.3 1100.5 560 1082.8 586S1042 632 1013.3 646C1013.3 776 926.7 877 753.3 949 726 961 707.3 968.7 697.3 972 676 978.7 645.7 985 606.3 991S536 1000 513.3 1000C433.3 1000 356.3 988.3 282.3 965 281 963.7 257 951 210.3 927 147 893 96.2 854.3 57.8 811S0.3 715.7 0.3 655H-4.7C-26.7 643.7-46.3 627-63.7 605L-72.7 593C-82.7 575-89 559.8-91.7 547.5S-95.7 518.3-95.7 497ZM-61.7 509C-61.7 553-42.7 590.3-4.7 621-1.3 581.7 14.7 543 43.3 505 72 467 105.7 433.3 144.3 404 119.7 386.7 92.3 378 62.3 378 29.7 378 0.8 391.5-24.2 418.5-49.2 445.5-61.7 475.7-61.7 509ZM40.4 655C40.4 691 50.7 725.7 71.4 759 92 792.3 118.5 820.8 150.9 844.5 183.2 868.2 217.4 888 253.4 904S324.4 931.3 358.4 938C408.4 947.3 457.1 952 504.4 952 586.4 952 664 938.8 737.4 912.5 810.7 886.1 872.4 845.3 922.4 789.9H919.4C939.4 764.6 953.7 741.8 962.3 721.5S975.3 677 975.3 649C975.3 613 966.5 578.7 948.8 546 931.2 513.3 908 485.3 879.3 462 850.7 438.7 820 418.5 787.3 401.5S721.4 371.7 687.4 363C630.7 347.7 570.4 340 506.4 340 457 340 406.5 346 354.9 358S253.2 388 204.9 412C156.5 436 117 469.2 86.4 511.5 55.7 553.8 40.4 601.7 40.4 655ZM226.4 582C226.4 557.3 233.9 537.5 248.9 522.5 263.8 507.5 283.7 500 308.4 500 333 500 353.7 507.5 370.4 522.5 387 537.5 395.4 557.3 395.4 582 395.4 606 386.9 626 369.9 642 352.9 658 332.4 666 308.4 666 284.4 666 264.7 658 249.4 642 234 626 226.4 606 226.4 582ZM262.4 746H306.4C323.1 776 349.5 798.8 385.9 814.5 422.2 830.2 459.4 838 497.4 838 536 838 572.7 830.2 607.4 814.5 642 798.8 670.1 776 691.4 746H732.4C715.7 787.3 684.7 819.3 639.3 842 594 864.7 546.7 876 497.4 876 449.4 876 402.2 864.5 355.9 841.5 309.5 818.5 278.3 786.7 262.4 746ZM598.3 582C598.3 556.7 606 536.7 621.3 522 636.7 507.3 657 500 682.4 500 705 500 724.4 508 740.3 524 756.3 540 764.3 559.3 764.3 582S756.3 624.3 740.3 641 705 666 682.4 666C657.7 666 637.5 658.2 621.8 642.5 606.2 626.8 598.3 606.7 598.3 582ZM853.4 114C853.4 137.3 861.7 157.3 878.4 174 895 190.7 915.1 199 938.4 199 962.4 199 982 190.8 997.4 174.5 1012.7 158.2 1020.4 138 1020.4 114 1020.4 91.3 1012.4 72 996.3 56 980.3 40 961 32 938.4 32 915.7 32 895.9 40.2 878.9 56.5 861.9 72.8 853.4 92 853.4 114ZM867.4 395C904 419 935.7 449.8 962.3 487.5 989 525.2 1007.7 565 1018.4 607 1057.7 578.3 1077.4 546.3 1077.4 511 1077.4 472.3 1065.5 439 1041.9 411 1018.2 383 987.4 369 949.3 369 919.4 369 892 377.7 867.4 395Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "6ed731f365072426d400b94bcd7d9dd7",
      "css": "stackoverflow",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M106.6 1016V599L182.6 600 179.6 935H680.6V601H759.6V1016H106.6ZM229.6 797H621.6V880H229.6V797ZM230.6 732L238.6 647 631.6 685 623.6 770 230.6 732ZM251.6 559L274.6 477 654.6 584 630.6 666 251.6 559ZM322.6 358L366.6 285 704.7 489 659.6 562 322.6 358ZM489.6 153L558.6 103 788.6 424 718.6 474 489.6 153ZM741.6 30L825.6 16 890.6 405 806.6 419 741.6 30Z",
        "width": 1000
      },
      "search": [
        "stackoverflow"
      ]
    },
    {
      "uid": "9c8496f5e66d3c1d66f3dd99a4c5a804",
      "css": "steam",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-155.8 382C-155.8 345.3-142.9 314-117.3 288S-60.4 249-23.8 249C7.6 249 35.4 258.8 59.8 278.5S99.6 323 106.3 353L608.3 555C629.6 542.3 652.3 536 676.3 536 677.6 536 679.8 536.2 682.8 536.5S688.3 537 690.3 537L800.3 378.1C800.9 329.4 818.6 287.9 853.3 253.6 887.9 219.2 929.6 202.1 978.3 202.1 1027.6 202.1 1069.6 219.4 1104.3 254.1S1156.3 330.7 1156.3 380 1138.9 471.3 1104.3 506C1069.6 540.7 1027.6 558 978.3 558L808.3 682C805 716 790.6 744.5 765.3 767.5 739.9 790.5 710.3 802 676.3 802 644.3 802 616.3 792 592.3 772S552.9 727 546.3 697.1L44.3 496C22.9 508.7 0.3 515-23.8 515-60.4 515-91.6 502-117.3 476S-155.8 418.7-155.8 382ZM-120.8 382C-120.8 408.7-111.3 431.5-92.3 450.5-73.3 469.5-50.4 479-23.8 479-17.8 479-10.8 478.3-2.8 477L-43.8 461V460C-62.4 451.3-75.8 437.3-83.8 418-87.8 408.7-89.8 399.3-89.8 390-89.8 380-87.8 370-83.8 360-75.8 340-62.4 326-43.8 318-33.8 313.3-23.4 311.3-12.8 312-4.1 312 4.9 313.7 14.3 317V316L63.3 336C43.9 301.3 14.9 284-23.8 284-50.4 284-73.3 293.5-92.3 312.5-111.3 331.5-120.8 354.7-120.8 382ZM589.2 715C608.6 749.7 637.6 767 676.3 767 702.9 767 725.9 757.5 745.2 738.5 764.6 719.5 774.2 696.3 774.2 669 774.2 642.3 764.8 619.5 745.8 600.5S703.6 572 676.3 572C666.9 572 659.9 572.7 655.3 574L695.2 590C715.3 598 729.6 612 738.2 632 742.9 642 745.2 652 745.2 662 745.2 671.3 743.3 681 739.3 691 731.3 711.7 717.3 726 697.3 734 687.3 738 677.2 740 667.2 740 657.9 740 648.3 738 638.2 734 632.9 732 624.7 728.8 613.8 724.5 602.8 720.2 594.6 717 589.2 715ZM859.3 380C859.3 412.7 870.9 440.7 894.3 464S945.6 499 978.3 499C1011.6 499 1039.9 487.3 1063.2 464 1086.6 440.7 1098.3 412.7 1098.3 380 1098.3 347.3 1086.6 319.3 1063.2 296 1039.9 272.7 1011.6 261 978.3 261 945.6 261 917.6 272.7 894.3 296S859.3 347.3 859.3 380ZM884.3 379C884.3 405.7 893.4 428.3 911.8 447 930.1 465.7 952.6 475 979.3 475 1005.3 475 1027.6 465.7 1046.3 447 1065 428.3 1074.3 405.7 1074.3 379 1074.3 353 1065 330.7 1046.3 312 1027.6 293.3 1005.3 284 979.3 284 952.6 284 930.1 293.3 911.8 312 893.4 330.7 884.3 353 884.3 379Z",
        "width": 1000
      },
      "search": [
        "steam"
      ]
    }
  ]
}