<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pictonic Example Usage</title>
    <link rel="stylesheet" href="https://pictonic.co/static/css/style.css">
    <link rel="stylesheet" href="css/pictonic.css"><!--[if lt IE 8]>
    <script src="js/pictonic.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="site-wrapper usage documentation">
      <div class="site-content">
        <div class="pictonic-logo clear">
          <div class="logo-main"></div>
        </div>
        <ol class="list">
          <li class="clear"><span class="li">1.</span>
            <pre class="prettyprint linenums">&lt;link rel=&quot;stylesheet&quot; href=&quot;../pictonic/css/pictonic.css&quot;&gt;
&lt;!--[if lt IE 8]&gt;&lt;script src=&quot;../pictonic/js/pictonic.min.js&quot;&gt;&lt;/script&gt;&lt;![endif]--&gt;</pre>
            <h2>Include CSS File</h2>
            <p>*With conditional js for compatibility from ie6-ie9. Not required if you're already using that adds :before support like ie7.js</p>
          </li>
          <li class="clear"><span class="li">2.</span>
            <pre class="prettyprint linenums">&lt;span class=&quot;icon-face-moustache&quot;&gt;&lt;/span&gt;</pre>
            <h2>Add classes to your elements</h2>
            <p>An icon reference will be included with your package which lists icons against their class names</p>
          </li>
        </ol>
        <div class="reference">
          <h3>Icon Reference</h3>
          <div class="icons clear">
            <div class="ref"><span class="icon-html5-01"></span>.icon-html5-01</div>
            <div class="ref"><span class="icon-html5-02"></span>.icon-html5-02</div>
            <div class="ref"><span class="icon-css3-01"></span>.icon-css3-01</div>
            <div class="ref"><span class="icon-css3-02"></span>.icon-css3-02</div>
            <div class="ref"><span class="icon-audiobox-01"></span>.icon-audiobox-01</div>
            <div class="ref"><span class="icon-box-com"></span>.icon-box-com</div>
            <div class="ref"><span class="icon-audiobox-02"></span>.icon-audiobox-02</div>
            <div class="ref"><span class="icon-pictonic-02"></span>.icon-pictonic-02</div>
            <div class="ref"><span class="icon-pictonic-01"></span>.icon-pictonic-01</div>
            <div class="ref"><span class="icon-angularjs"></span>.icon-angularjs</div>
            <div class="ref"><span class="icon-codepen-02"></span>.icon-codepen-02</div>
            <div class="ref"><span class="icon-codepen-01"></span>.icon-codepen-01</div>
            <div class="ref"><span class="icon-bandcamp"></span>.icon-bandcamp</div>
            <div class="ref"><span class="icon-shopify"></span>.icon-shopify</div>
            <div class="ref"><span class="icon-prog-pylons-02"></span>.icon-prog-pylons-02</div>
            <div class="ref"><span class="icon-google-currents"></span>.icon-google-currents</div>
            <div class="ref"><span class="icon-prog-cherrypy"></span>.icon-prog-cherrypy</div>
            <div class="ref"><span class="icon-prog-backbonejs"></span>.icon-prog-backbonejs</div>
            <div class="ref"><span class="icon-prog-pylons"></span>.icon-prog-pylons</div>
            <div class="ref"><span class="icon-prog-flask"></span>.icon-prog-flask</div>
            <div class="ref"><span class="icon-prog-cakephp"></span>.icon-prog-cakephp</div>
            <div class="ref"><span class="icon-rus-yandex-01"></span>.icon-rus-yandex-01</div>
            <div class="ref"><span class="icon-rus-vk-02"></span>.icon-rus-vk-02</div>
            <div class="ref"><span class="icon-rus-vk-01"></span>.icon-rus-vk-01</div>
            <div class="ref"><span class="icon-rus-yandex-02"></span>.icon-rus-yandex-02</div>
            <div class="ref"><span class="icon-rus-habrahbr"></span>.icon-rus-habrahbr</div>
            <div class="ref"><span class="icon-chn-wechat"></span>.icon-chn-wechat</div>
            <div class="ref"><span class="icon-chn-tencent-02"></span>.icon-chn-tencent-02</div>
            <div class="ref"><span class="icon-chn-tencent-01"></span>.icon-chn-tencent-01</div>
            <div class="ref"><span class="icon-chn-tencent-03"></span>.icon-chn-tencent-03</div>
            <div class="ref"><span class="icon-chn-weibo"></span>.icon-chn-weibo</div>
            <div class="ref"><span class="icon-chn-renren"></span>.icon-chn-renren</div>
            <div class="ref"><span class="icon-livejournal"></span>.icon-livejournal</div>
            <div class="ref"><span class="icon-wikipedia"></span>.icon-wikipedia</div>
            <div class="ref"><span class="icon-icq"></span>.icon-icq</div>
            <div class="ref"><span class="icon-mailru"></span>.icon-mailru</div>
            <div class="ref"><span class="icon-skydrive"></span>.icon-skydrive</div>
            <div class="ref"><span class="icon-googledrive-02"></span>.icon-googledrive-02</div>
            <div class="ref"><span class="icon-googledrive-01"></span>.icon-googledrive-01</div>
            <div class="ref"><span class="icon-dropbox"></span>.icon-dropbox</div>
            <div class="ref"><span class="icon-adb-speedgrade"></span>.icon-adb-speedgrade</div>
            <div class="ref"><span class="icon-adb-acrobat"></span>.icon-adb-acrobat</div>
            <div class="ref"><span class="icon-adb-audition"></span>.icon-adb-audition</div>
            <div class="ref"><span class="icon-adb-contribute"></span>.icon-adb-contribute</div>
            <div class="ref"><span class="icon-adb-bridge"></span>.icon-adb-bridge</div>
            <div class="ref"><span class="icon-adb-dreamweaver"></span>.icon-adb-dreamweaver</div>
            <div class="ref"><span class="icon-adb-encore"></span>.icon-adb-encore</div>
            <div class="ref"><span class="icon-adb-fireworks"></span>.icon-adb-fireworks</div>
            <div class="ref"><span class="icon-adb-flashbldr"></span>.icon-adb-flashbldr</div>
            <div class="ref"><span class="icon-adb-flash"></span>.icon-adb-flash</div>
            <div class="ref"><span class="icon-adb-illustrator"></span>.icon-adb-illustrator</div>
            <div class="ref"><span class="icon-adb-indesign"></span>.icon-adb-indesign</div>
            <div class="ref"><span class="icon-adb-lightroom"></span>.icon-adb-lightroom</div>
            <div class="ref"><span class="icon-adb-onlocation"></span>.icon-adb-onlocation</div>
            <div class="ref"><span class="icon-adb-photoshop"></span>.icon-adb-photoshop</div>
            <div class="ref"><span class="icon-adb-prelude"></span>.icon-adb-prelude</div>
            <div class="ref"><span class="icon-adb-premiere"></span>.icon-adb-premiere</div>
            <div class="ref"><span class="icon-adb-framemaker"></span>.icon-adb-framemaker</div>
            <div class="ref"><span class="icon-adb-captivate"></span>.icon-adb-captivate</div>
            <div class="ref"><span class="icon-adb-aftereffects"></span>.icon-adb-aftereffects</div>
            <div class="ref"><span class="icon-adb-robohelp"></span>.icon-adb-robohelp</div>
            <div class="ref"><span class="icon-corel-draw"></span>.icon-corel-draw</div>
            <div class="ref"><span class="icon-corel-painter"></span>.icon-corel-painter</div>
            <div class="ref"><span class="icon-_x33_dsmax"></span>.icon-_x33_dsmax</div>
            <div class="ref"><span class="icon-softimage"></span>.icon-softimage</div>
            <div class="ref"><span class="icon-lightwave"></span>.icon-lightwave</div>
            <div class="ref"><span class="icon-cinema4d"></span>.icon-cinema4d</div>
            <div class="ref"><span class="icon-maya"></span>.icon-maya</div>
            <div class="ref"><span class="icon-autocad"></span>.icon-autocad</div>
            <div class="ref"><span class="icon-autocad-lt"></span>.icon-autocad-lt</div>
            <div class="ref"><span class="icon-modo"></span>.icon-modo</div>
            <div class="ref"><span class="icon-sketchup-01"></span>.icon-sketchup-01</div>
            <div class="ref"><span class="icon-sketchup-02"></span>.icon-sketchup-02</div>
            <div class="ref"><span class="icon-solidworks"></span>.icon-solidworks</div>
            <div class="ref"><span class="icon-houdini"></span>.icon-houdini</div>
            <div class="ref"><span class="icon-blender"></span>.icon-blender</div>
            <div class="ref"><span class="icon-vue"></span>.icon-vue</div>
            <div class="ref"><span class="icon-zbrush"></span>.icon-zbrush</div>
            <div class="ref"><span class="icon-os-ios-dark"></span>.icon-os-ios-dark</div>
            <div class="ref"><span class="icon-os-osx_1_"></span>.icon-os-osx_1_</div>
            <div class="ref"><span class="icon-os-apple"></span>.icon-os-apple</div>
            <div class="ref"><span class="icon-os-ios"></span>.icon-os-ios</div>
            <div class="ref"><span class="icon-os-win-01"></span>.icon-os-win-01</div>
            <div class="ref"><span class="icon-os-win-02"></span>.icon-os-win-02</div>
            <div class="ref"><span class="icon-os-win-03"></span>.icon-os-win-03</div>
            <div class="ref"><span class="icon-os-win-04"></span>.icon-os-win-04</div>
            <div class="ref"><span class="icon-os-linux_1_"></span>.icon-os-linux_1_</div>
            <div class="ref"><span class="icon-lin-debian"></span>.icon-lin-debian</div>
            <div class="ref"><span class="icon-os-osx-dark"></span>.icon-os-osx-dark</div>
            <div class="ref"><span class="icon-os-apple-dark"></span>.icon-os-apple-dark</div>
            <div class="ref"><span class="icon-os-win-01-dark"></span>.icon-os-win-01-dark</div>
            <div class="ref"><span class="icon-os-win-02-dark"></span>.icon-os-win-02-dark</div>
            <div class="ref"><span class="icon-os-win-03-dark"></span>.icon-os-win-03-dark</div>
            <div class="ref"><span class="icon-os-linux"></span>.icon-os-linux</div>
            <div class="ref"><span class="icon-os-win-04-dark"></span>.icon-os-win-04-dark</div>
            <div class="ref"><span class="icon-pl-dart"></span>.icon-pl-dart</div>
            <div class="ref"><span class="icon-pl-clojure"></span>.icon-pl-clojure</div>
            <div class="ref"><span class="icon-pl-groovy-01"></span>.icon-pl-groovy-01</div>
            <div class="ref"><span class="icon-pl-groovy-02"></span>.icon-pl-groovy-02</div>
            <div class="ref"><span class="icon-dbs-mysql"></span>.icon-dbs-mysql</div>
            <div class="ref"><span class="icon-dbs-postgresql"></span>.icon-dbs-postgresql</div>
            <div class="ref"><span class="icon-dbs-sqlserver"></span>.icon-dbs-sqlserver</div>
            <div class="ref"><span class="icon-dbs-sqlite"></span>.icon-dbs-sqlite</div>
            <div class="ref"><span class="icon-dbs-mongodb"></span>.icon-dbs-mongodb</div>
            <div class="ref"><span class="icon-dbs-riak"></span>.icon-dbs-riak</div>
            <div class="ref"><span class="icon-dbs-couchdb"></span>.icon-dbs-couchdb</div>
            <div class="ref"><span class="icon-dbs-redis"></span>.icon-dbs-redis</div>
            <div class="ref"><span class="icon-dbs-hadoop"></span>.icon-dbs-hadoop</div>
            <div class="ref"><span class="icon-dbs-hbase"></span>.icon-dbs-hbase</div>
            <div class="ref"><span class="icon-dbs-cassandra"></span>.icon-dbs-cassandra</div>
            <div class="ref"><span class="icon-dbs-couchbase-01"></span>.icon-dbs-couchbase-01</div>
            <div class="ref"><span class="icon-dbs-couchbase-02"></span>.icon-dbs-couchbase-02</div>
            <div class="ref"><span class="icon-dbs-neo4j"></span>.icon-dbs-neo4j</div>
            <div class="ref"><span class="icon-vc-svn"></span>.icon-vc-svn</div>
            <div class="ref"><span class="icon-vc-git"></span>.icon-vc-git</div>
            <div class="ref"><span class="icon-lin-centos"></span>.icon-lin-centos</div>
            <div class="ref"><span class="icon-lin-redhat"></span>.icon-lin-redhat</div>
            <div class="ref"><span class="icon-lin-fedora"></span>.icon-lin-fedora</div>
            <div class="ref"><span class="icon-lin-ubuntu"></span>.icon-lin-ubuntu</div>
            <div class="ref"><span class="icon-vc-fossil"></span>.icon-vc-fossil</div>
            <div class="ref"><span class="icon-vc-bazaar"></span>.icon-vc-bazaar</div>
            <div class="ref"><span class="icon-vc-bitbucket-02"></span>.icon-vc-bitbucket-02</div>
            <div class="ref"><span class="icon-vc-bitbucket-01"></span>.icon-vc-bitbucket-01</div>
            <div class="ref"><span class="icon-vc-mercurial"></span>.icon-vc-mercurial</div>
            <div class="ref"><span class="icon-brw-chrome"></span>.icon-brw-chrome</div>
            <div class="ref"><span class="icon-brw-safari-01"></span>.icon-brw-safari-01</div>
            <div class="ref"><span class="icon-brw-safari-02"></span>.icon-brw-safari-02</div>
            <div class="ref"><span class="icon-brw-firefox"></span>.icon-brw-firefox</div>
            <div class="ref"><span class="icon-brw-explorer"></span>.icon-brw-explorer</div>
            <div class="ref"><span class="icon-brw-opera"></span>.icon-brw-opera</div>
            <div class="ref"><span class="icon-zerply"></span>.icon-zerply</div>
            <div class="ref"><span class="icon-social-bakers"></span>.icon-social-bakers</div>
            <div class="ref"><span class="icon-android"></span>.icon-android</div>
            <div class="ref"><span class="icon-prog-actionscript"></span>.icon-prog-actionscript</div>
            <div class="ref"><span class="icon-prog-matlab"></span>.icon-prog-matlab</div>
            <div class="ref"><span class="icon-prog-delphi02"></span>.icon-prog-delphi02</div>
            <div class="ref"><span class="icon-prog-golang01"></span>.icon-prog-golang01</div>
            <div class="ref"><span class="icon-prog-golang02"></span>.icon-prog-golang02</div>
            <div class="ref"><span class="icon-prog-haskell"></span>.icon-prog-haskell</div>
            <div class="ref"><span class="icon-prog-scala"></span>.icon-prog-scala</div>
            <div class="ref"><span class="icon-prog-lisp"></span>.icon-prog-lisp</div>
            <div class="ref"><span class="icon-prog-basic"></span>.icon-prog-basic</div>
            <div class="ref"><span class="icon-prog-php02"></span>.icon-prog-php02</div>
            <div class="ref"><span class="icon-prog-c"></span>.icon-prog-c</div>
            <div class="ref"><span class="icon-prog-ruby"></span>.icon-prog-ruby</div>
            <div class="ref"><span class="icon-prog-csharp"></span>.icon-prog-csharp</div>
            <div class="ref"><span class="icon-prog-cplusplus"></span>.icon-prog-cplusplus</div>
            <div class="ref"><span class="icon-prog-ccplusplus"></span>.icon-prog-ccplusplus</div>
            <div class="ref"><span class="icon-prog-js01"></span>.icon-prog-js01</div>
            <div class="ref"><span class="icon-prog-objc"></span>.icon-prog-objc</div>
            <div class="ref"><span class="icon-prog-js02"></span>.icon-prog-js02</div>
            <div class="ref"><span class="icon-prog-java"></span>.icon-prog-java</div>
            <div class="ref"><span class="icon-prog-dotnet"></span>.icon-prog-dotnet</div>
            <div class="ref"><span class="icon-prog-php01"></span>.icon-prog-php01</div>
            <div class="ref"><span class="icon-prog-vbnet"></span>.icon-prog-vbnet</div>
            <div class="ref"><span class="icon-prog-aspnet"></span>.icon-prog-aspnet</div>
            <div class="ref"><span class="icon-prog-visualstudio"></span>.icon-prog-visualstudio</div>
            <div class="ref"><span class="icon-prog-python"></span>.icon-prog-python</div>
            <div class="ref"><span class="icon-prog-lua01"></span>.icon-prog-lua01</div>
            <div class="ref"><span class="icon-prog-lua02"></span>.icon-prog-lua02</div>
            <div class="ref"><span class="icon-prog-air01"></span>.icon-prog-air01</div>
            <div class="ref"><span class="icon-prog-air02"></span>.icon-prog-air02</div>
            <div class="ref"><span class="icon-prog-jquery"></span>.icon-prog-jquery</div>
            <div class="ref"><span class="icon-prog-mootools"></span>.icon-prog-mootools</div>
            <div class="ref"><span class="icon-prog-nodejs01"></span>.icon-prog-nodejs01</div>
            <div class="ref"><span class="icon-prog-nodejs02"></span>.icon-prog-nodejs02</div>
            <div class="ref"><span class="icon-prog-codeign"></span>.icon-prog-codeign</div>
            <div class="ref"><span class="icon-prog-expression"></span>.icon-prog-expression</div>
            <div class="ref"><span class="icon-prog-symfony"></span>.icon-prog-symfony</div>
            <div class="ref"><span class="icon-prog-yii"></span>.icon-prog-yii</div>
            <div class="ref"><span class="icon-prog-zendfrm"></span>.icon-prog-zendfrm</div>
            <div class="ref"><span class="icon-prog-drupal"></span>.icon-prog-drupal</div>
            <div class="ref"><span class="icon-prog-joomla"></span>.icon-prog-joomla</div>
            <div class="ref"><span class="icon-prog-wordpress"></span>.icon-prog-wordpress</div>
            <div class="ref"><span class="icon-prog-magento"></span>.icon-prog-magento</div>
            <div class="ref"><span class="icon-prog-django"></span>.icon-prog-django</div>
            <div class="ref"><span class="icon-prog-rails"></span>.icon-prog-rails</div>
            <div class="ref"><span class="icon-prog-erlang"></span>.icon-prog-erlang</div>
            <div class="ref"><span class="icon-prog-coffeescr"></span>.icon-prog-coffeescr</div>
            <div class="ref"><span class="icon-prog-perl"></span>.icon-prog-perl</div>
            <div class="ref"><span class="icon-prog-fortran"></span>.icon-prog-fortran</div>
            <div class="ref"><span class="icon-prog-bash01"></span>.icon-prog-bash01</div>
            <div class="ref"><span class="icon-prog-bash02"></span>.icon-prog-bash02</div>
            <div class="ref"><span class="icon-prog-cobol"></span>.icon-prog-cobol</div>
            <div class="ref"><span class="icon-prog-delphi01"></span>.icon-prog-delphi01</div>
            <div class="ref"><span class="icon-github-02"></span>.icon-github-02</div>
            <div class="ref"><span class="icon-soundcloud"></span>.icon-soundcloud</div>
            <div class="ref"><span class="icon-github-01"></span>.icon-github-01</div>
            <div class="ref"><span class="icon-rdio"></span>.icon-rdio</div>
            <div class="ref"><span class="icon-svpply-01"></span>.icon-svpply-01</div>
            <div class="ref"><span class="icon-grooveshark"></span>.icon-grooveshark</div>
            <div class="ref"><span class="icon-svpply-02"></span>.icon-svpply-02</div>
            <div class="ref"><span class="icon-spotify"></span>.icon-spotify</div>
            <div class="ref"><span class="icon-instagram"></span>.icon-instagram</div>
            <div class="ref"><span class="icon-creativesloth"></span>.icon-creativesloth</div>
            <div class="ref"><span class="icon-xing"></span>.icon-xing</div>
            <div class="ref"><span class="icon-yammer"></span>.icon-yammer</div>
            <div class="ref"><span class="icon-yahoo"></span>.icon-yahoo</div>
            <div class="ref"><span class="icon-wordpress"></span>.icon-wordpress</div>
            <div class="ref"><span class="icon-xanga"></span>.icon-xanga</div>
            <div class="ref"><span class="icon-weblink_2"></span>.icon-weblink_2</div>
            <div class="ref"><span class="icon-windows"></span>.icon-windows</div>
            <div class="ref"><span class="icon-weblink_1"></span>.icon-weblink_1</div>
            <div class="ref"><span class="icon-vimeo"></span>.icon-vimeo</div>
            <div class="ref"><span class="icon-typepad"></span>.icon-typepad</div>
            <div class="ref"><span class="icon-twitter-2"></span>.icon-twitter-2</div>
            <div class="ref"><span class="icon-twitter-3"></span>.icon-twitter-3</div>
            <div class="ref"><span class="icon-tumblr"></span>.icon-tumblr</div>
            <div class="ref"><span class="icon-twitter-1"></span>.icon-twitter-1</div>
            <div class="ref"><span class="icon-slash_dot"></span>.icon-slash_dot</div>
            <div class="ref"><span class="icon-stumble_upon"></span>.icon-stumble_upon</div>
            <div class="ref"><span class="icon-technorati"></span>.icon-technorati</div>
            <div class="ref"><span class="icon-skype"></span>.icon-skype</div>
            <div class="ref"><span class="icon-sina"></span>.icon-sina</div>
            <div class="ref"><span class="icon-share"></span>.icon-share</div>
            <div class="ref"><span class="icon-reddit"></span>.icon-reddit</div>
            <div class="ref"><span class="icon-plaxo"></span>.icon-plaxo</div>
            <div class="ref"><span class="icon-rss"></span>.icon-rss</div>
            <div class="ref"><span class="icon-pinterest"></span>.icon-pinterest</div>
            <div class="ref"><span class="icon-picasa"></span>.icon-picasa</div>
            <div class="ref"><span class="icon-paypal"></span>.icon-paypal</div>
            <div class="ref"><span class="icon-odnoklassniki"></span>.icon-odnoklassniki</div>
            <div class="ref"><span class="icon-orkut"></span>.icon-orkut</div>
            <div class="ref"><span class="icon-newsvine"></span>.icon-newsvine</div>
            <div class="ref"><span class="icon-news_for_gamers"></span>.icon-news_for_gamers</div>
            <div class="ref"><span class="icon-voxopolis"></span>.icon-voxopolis</div>
            <div class="ref"><span class="icon-myspace"></span>.icon-myspace</div>
            <div class="ref"><span class="icon-mail"></span>.icon-mail</div>
            <div class="ref"><span class="icon-linkedin"></span>.icon-linkedin</div>
            <div class="ref"><span class="icon-last_fm"></span>.icon-last_fm</div>
            <div class="ref"><span class="icon-kaboodle"></span>.icon-kaboodle</div>
            <div class="ref"><span class="icon-instapaper"></span>.icon-instapaper</div>
            <div class="ref"><span class="icon-imgur"></span>.icon-imgur</div>
            <div class="ref"><span class="icon-identi-ca"></span>.icon-identi-ca</div>
            <div class="ref"><span class="icon-hyves"></span>.icon-hyves</div>
            <div class="ref"><span class="icon-hi5"></span>.icon-hi5</div>
            <div class="ref"><span class="icon-friendfeed"></span>.icon-friendfeed</div>
            <div class="ref"><span class="icon-google__x2B_"></span>.icon-google__x2B_</div>
            <div class="ref"><span class="icon-google"></span>.icon-google</div>
            <div class="ref"><span class="icon-gmail"></span>.icon-gmail</div>
            <div class="ref"><span class="icon-fresqui"></span>.icon-fresqui</div>
            <div class="ref"><span class="icon-foursquare_2"></span>.icon-foursquare_2</div>
            <div class="ref"><span class="icon-foursquare_1"></span>.icon-foursquare_1</div>
            <div class="ref"><span class="icon-forrst"></span>.icon-forrst</div>
            <div class="ref"><span class="icon-formspring"></span>.icon-formspring</div>
            <div class="ref"><span class="icon-flickr"></span>.icon-flickr</div>
            <div class="ref"><span class="icon-feedburner"></span>.icon-feedburner</div>
            <div class="ref"><span class="icon-facebook"></span>.icon-facebook</div>
            <div class="ref"><span class="icon-evernote"></span>.icon-evernote</div>
            <div class="ref"><span class="icon-dribbble"></span>.icon-dribbble</div>
            <div class="ref"><span class="icon-digg"></span>.icon-digg</div>
            <div class="ref"><span class="icon-deviantart"></span>.icon-deviantart</div>
            <div class="ref"><span class="icon-design-float"></span>.icon-design-float</div>
            <div class="ref"><span class="icon-delicious"></span>.icon-delicious</div>
            <div class="ref"><span class="icon-bookmark"></span>.icon-bookmark</div>
            <div class="ref"><span class="icon-blip"></span>.icon-blip</div>
            <div class="ref"><span class="icon-blogger"></span>.icon-blogger</div>
            <div class="ref"><span class="icon-blinklist"></span>.icon-blinklist</div>
            <div class="ref"><span class="icon-behance"></span>.icon-behance</div>
            <div class="ref"><span class="icon-bebo"></span>.icon-bebo</div>
            <div class="ref"><span class="icon-baidu"></span>.icon-baidu</div>
            <div class="ref"><span class="icon-apple"></span>.icon-apple</div>
            <div class="ref"><span class="icon-amazon"></span>.icon-amazon</div>
            <div class="ref"><span class="icon-aim"></span>.icon-aim</div>
            <div class="ref"><span class="icon-youtube"></span>.icon-youtube</div>
            <div class="ref"><span class="icon-netlog"></span>.icon-netlog</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>