@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?14567832');
  src: url('../font/fontello.eot?14567832#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?14567832') format('woff'),
       url('../font/fontello.ttf?14567832') format('truetype'),
       url('../font/fontello.svg?14567832#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14567832#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-back-in-time:before { content: '\e800'; } /* '' */
.icon-bar-graph:before { content: '\e801'; } /* '' */
.icon-bookmark:before { content: '\e802'; } /* '' */
.icon-bookmarks:before { content: '\e803'; } /* '' */
.icon-briefcase:before { content: '\e804'; } /* '' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-check:before { content: '\e806'; } /* '' */
.icon-chevron-small-down:before { content: '\e807'; } /* '' */
.icon-chevron-small-left:before { content: '\e808'; } /* '' */
.icon-chevron-small-right:before { content: '\e809'; } /* '' */
.icon-chevron-small-up:before { content: '\e80a'; } /* '' */
.icon-circle:before { content: '\e80b'; } /* '' */
.icon-clock:before { content: '\e80c'; } /* '' */
.icon-cog:before { content: '\e80d'; } /* '' */
.icon-compass:before { content: '\e80e'; } /* '' */
.icon-controller-play:before { content: '\e80f'; } /* '' */
.icon-controller-record:before { content: '\e810'; } /* '' */
.icon-controller-stop:before { content: '\e811'; } /* '' */
.icon-dot-single:before { content: '\e812'; } /* '' */
.icon-dots-three-horizontal:before { content: '\e813'; } /* '' */
.icon-dots-three-vertical:before { content: '\e814'; } /* '' */
.icon-dots-two-horizontal:before { content: '\e815'; } /* '' */
.icon-dots-two-vertical:before { content: '\e816'; } /* '' */
.icon-email:before { content: '\e817'; } /* '' */
.icon-export:before { content: '\e818'; } /* '' */
.icon-fingerprint:before { content: '\e819'; } /* '' */
.icon-flash:before { content: '\e81a'; } /* '' */
.icon-game-controller:before { content: '\e81b'; } /* '' */
.icon-graduation-cap:before { content: '\e81c'; } /* '' */
.icon-heart-outlined:before { content: '\e81d'; } /* '' */
.icon-heart:before { content: '\e81e'; } /* '' */
.icon-hour-glass:before { content: '\e81f'; } /* '' */
.icon-info-with-circle:before { content: '\e820'; } /* '' */
.icon-location-pin:before { content: '\e821'; } /* '' */
.icon-magnifying-glass:before { content: '\e822'; } /* '' */
.icon-mail:before { content: '\e823'; } /* '' */
.icon-minus:before { content: '\e824'; } /* '' */
.icon-newsletter:before { content: '\e825'; } /* '' */
.icon-pin:before { content: '\e826'; } /* '' */
.icon-plus:before { content: '\e827'; } /* '' */
.icon-quote:before { content: '\e828'; } /* '' */
.icon-reply:before { content: '\e829'; } /* '' */
.icon-retweet:before { content: '\e82a'; } /* '' */
.icon-rss:before { content: '\e82b'; } /* '' */
.icon-share-alternative:before { content: '\e82c'; } /* '' */
.icon-shareable:before { content: '\e82d'; } /* '' */
.icon-star-outlined:before { content: '\e82e'; } /* '' */
.icon-star:before { content: '\e82f'; } /* '' */
.icon-trophy:before { content: '\e830'; } /* '' */
.icon-users:before { content: '\e831'; } /* '' */
.icon-vinyl:before { content: '\e832'; } /* '' */
.icon-warning:before { content: '\e833'; } /* '' */
.icon-500px:before { content: '\e834'; } /* '' */
.icon-app-store:before { content: '\e835'; } /* '' */
.icon-baidu:before { content: '\e836'; } /* '' */
.icon-behance:before { content: '\e837'; } /* '' */
.icon-creative-cloud:before { content: '\e838'; } /* '' */
.icon-dribbble:before { content: '\e839'; } /* '' */
.icon-dropbox:before { content: '\e83a'; } /* '' */
.icon-evernote:before { content: '\e83b'; } /* '' */
.icon-facebook-with-circle:before { content: '\e83c'; } /* '' */
.icon-facebook:before { content: '\e83d'; } /* '' */
.icon-flattr:before { content: '\e83e'; } /* '' */
.icon-flickr-with-circle:before { content: '\e83f'; } /* '' */
.icon-flickr:before { content: '\e840'; } /* '' */
.icon-foursquare:before { content: '\e841'; } /* '' */
.icon-github:before { content: '\e842'; } /* '' */
.icon-google-drive:before { content: '\e843'; } /* '' */
.icon-google-hangouts:before { content: '\e844'; } /* '' */
.icon-google-play:before { content: '\e845'; } /* '' */
.icon-google-plus:before { content: '\e846'; } /* '' */
.icon-grooveshark:before { content: '\e847'; } /* '' */
.icon-icloud:before { content: '\e848'; } /* '' */
.icon-instagram:before { content: '\e849'; } /* '' */
.icon-lastfm:before { content: '\e84a'; } /* '' */
.icon-linkedin:before { content: '\e84b'; } /* '' */
.icon-medium:before { content: '\e84c'; } /* '' */
.icon-onedrive:before { content: '\e84d'; } /* '' */
.icon-picasa:before { content: '\e84e'; } /* '' */
.icon-skype:before { content: '\e84f'; } /* '' */
.icon-slideshare:before { content: '\e850'; } /* '' */
.icon-tumblr-with-circle:before { content: '\e851'; } /* '' */
.icon-tumblr:before { content: '\e852'; } /* '' */
.icon-twitter:before { content: '\e853'; } /* '' */
.icon-vimeo:before { content: '\e854'; } /* '' */
.icon-vine:before { content: '\e855'; } /* '' */
.icon-vk:before { content: '\e856'; } /* '' */
.icon-windows-store:before { content: '\e857'; } /* '' */
.icon-youtube:before { content: '\e858'; } /* '' */
.icon-blogger:before { content: '\e859'; } /* '' */
.icon-reddit:before { content: '\e85a'; } /* '' */
.icon-stackoverflow:before { content: '\e85b'; } /* '' */
.icon-steam:before { content: '\e85c'; } /* '' */